-- import mod modules
package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require("framework.logger")
local microphone_recorder = require("interface.recorder")
local config = require("interface.config")
local trigger = require("interface.trigger")
-- Game interfaces
local queries = talker_game_queries
local whisper_state = talker_whisper_state

function talker_mic_transcribe_finished(dialogue)
    -- Check if whisper mode is active
    if whisper_state.is_whisper_active() then
        trigger.talker_player_whispers(dialogue)
    else
        trigger.talker_player_speaks(dialogue)
    end
end

-- Function to handle key press events 
local function on_key_press(key)
    if key ~= config.speak_key() or not config.is_mic_enabled()  or not queries.is_player_alive() then
        return
    end
     microphone_recorder.start(talker_mic_transcribe_finished)
end

------------------------------------------------------------------------------------------------------------------------------

function is_loaded()
    return true
end

local function safely_on_key_press(key)
    local success, err = pcall(on_key_press, key)
    if not success then
        logger.error("Error: " .. err)
    end
end

-- Function called when the game starts
function on_game_start()
    RegisterScriptCallback("on_key_press", safely_on_key_press)
end
