--------------------------------------------------------------------------------------------
-- PLAYER RELOADS
-- Occasional comments by NPCs, or enemies saying that they can push the player
--------------------------------------------------------------------------------------------
package.path = package.path .. ";./bin/lua/?.lua;"
local log = require("framework.logger")
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")
local mcm = talker_mcm

-- EventType shorthand for cleaner code
local EventType = trigger.EventType

----------------------------------------------------------------------------------------------------
-- Constants
----------------------------------------------------------------------------------------------------
local NOTICE_CHANCE = mcm.get("reload_notice_chance")
local mode_reload = tonumber(mcm.get("enable_trigger_reload") or "0")

----------------------------------------------------------------------------------------------------
-- Function
----------------------------------------------------------------------------------------------------

-- Player reload event handler
function on_player_reloads_weapon()
    if mode_reload == 1 then return end

    -- Logic: If random > chance, we ignore it to prevent event store bloat
    if math.random() > NOTICE_CHANCE then
        log.info("TALKER: Ignoring reload event (failed chance check)")
        return
    end

    log.info("TALKER: Player is reloading weapon")

    -- Create event context
    local player = game.get_player_character()
    local is_silent = (mode_reload == 2)

    local context = {
        actor = player
    }

    -- Use new typed event system
    trigger.talker_event_near_player(
        EventType.RELOAD,
        context,
        true, -- important
        { is_silent = is_silent }
    )

    if is_silent then
        log.info("TALKER: Reload event registered (silent)")
    end
end

----------------------------------------------------------------------------------------------------
-- Set up
----------------------------------------------------------------------------------------------------

function safe_on_player_reloads_weapon()
    local status, err = pcall(on_player_reloads_weapon)
    if not status then
        log.error("Error in on_player_reloads_weapon: %s", err)
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_weapon_reload", safe_on_player_reloads_weapon)
end

-- Module loaded check
function is_loaded()
    return true
end

function insert_mocks(mock_interface, mock_game)
    interface = mock_interface
    game = mock_game
end
