package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require("framework.logger")
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")

-- Game interfaces
local queries = talker_game_queries
local commands = talker_game_commands

AddScriptCallback("talker_player_whispers")

function talker_on_player_whispers(dialogue)
    -- Get companions list
    local companions = queries.get_companions()
    
    -- Validate that companions are present
    if #companions == 0 then
        -- Display error to player
        logger.error("TALKER Error: whisper failed, no companions are present")
        return
    end
    
    -- Get player character
    local player = game.get_player_character()
    
    -- Display dialogue in game UI (normal behavior)
    game.display_dialogue(player.game_id, dialogue)
    
    -- Create whisper event with companions-only witnesses and is_whisper flag
    local unformatted_description = "%s (%s %s, %s rep) whispered to companions: %s"
    local companions_characters = {}
    for _, companion_obj in ipairs(companions) do
        table.insert(companions_characters, game.create_character(companion_obj))
    end
    
    local witnesses = companions_characters
    trigger.talker_game_event(
        unformatted_description, 
        {player.name, player.experience, player.faction, player.reputation, dialogue}, 
        witnesses,
        true,
        {is_whisper = true}
    )
end

function talker_safely_on_player_whispers(dialogue)
    local success, err = pcall(talker_on_player_whispers, dialogue)
    if not success then
        logger.error("Error: " .. err)
    end
end

function on_game_start()
    RegisterScriptCallback("talker_player_whispers", talker_safely_on_player_whispers)
end

function is_loaded()
    return true
end
