package.path = package.path .. ";./bin/lua/?.lua;"
local log          = require("framework.logger")
local config       = require("interface.config")
local Cooldown     = require("domain.service.cooldown")
local chance       = require("domain.service.chance")
local importance   = require("domain.service.importance")
local trigger      = require("interface.trigger")
local game_adapter = require("infra.game_adapter")

local queries      = talker_game_queries
local EventType    = trigger.EventType

local script_name = "TALKER Trigger Task"
local original_task_callback = nil

local ANTI_SPAM_CD = config.get("anti_spam_cd") * 1000

-- CooldownManager replaces LAST_TASK_TIME + LAST_TASK_SPAM + get_silence_status()
local cd = Cooldown.new({ cooldown_ms = config.get("triggers/task/cooldown") * 1000, anti_spam_ms = ANTI_SPAM_CD })

function on_game_start()
    -- Hook the task_callback function to intercept task completion
    if task_manager and task_manager.task_callback then
        original_task_callback = task_manager.task_callback
        task_manager.task_callback = function(tsk, stage)

            -- 1. Pre-capture task info
            local cached_info = nil
            local success, err = pcall(function()
                local task_id = tsk:get_id()
                local tm = task_manager.get_task_manager()
                if tm and tm.task_info and tm.task_info[task_id] then
                     cached_info = tm.task_info[task_id]
                end
            end)
            if not success then
                log.error("%s: Error capturing task info: %s", script_name, err)
            end

            -- 2. Call original callback
            original_task_callback(tsk, stage)

            -- 3. Trigger our event if task was completed
            if stage == task.completed then
                on_task_completed_event(tsk, cached_info)
            end
        end
        log.info("%s: Hooked task_manager.task_callback with pre-capture", script_name)
    else
        log.error("%s: Could not hook task_manager.task_callback - function not found", script_name)
    end
end

function on_task_completed_event(tsk, cached_info)
    if not config.get("triggers/task/enable") then return end
    if not tsk then return end

    local task_id = tsk:get_id()
    local task_info = cached_info

    -- Fallback to live info if cache failed
    if not task_info then
        local tm = task_manager.get_task_manager()
        if tm and tm.task_info and tm.task_info[task_id] then
            task_info = tm.task_info[task_id]
        end
    end

    if not task_info then
        log.info("%s: Cannot access task info for task %s", script_name, task_id)
        return
    end

    local task_giver_id = task_info.task_giver_id
    if not task_giver_id then return end

    local server_entity = alife_object(task_giver_id)
    if not server_entity then
        log.info("%s: task giver server object not found, returning", script_name)
        return
    end

    -- Cooldown check
    local cd_result = cd:check("default", queries.get_game_time_ms(), 0)
    if cd_result == nil then return end

    -- Build task giver character info
    local is_unique = queries.is_unique_character_by_id(task_giver_id)
    local story_id = server_entity:section_name()

    local char_name = (type(server_entity.character_name) == "function" and server_entity:character_name())
                      or "Unknown"
    local char_rank = (type(server_entity.rank) == "function" and server_entity:rank())
                      or 0
    local char_community = (type(server_entity.community) == "function" and tostring(server_entity:community()))
                           or "stalker"

    local rep_val = 0
    local client_obj = level.object_by_id(task_giver_id)
    if client_obj and client_obj.character_reputation then
        rep_val = client_obj:character_reputation()
    elseif server_entity.reputation then
        if type(server_entity.reputation) == "function" then
            rep_val = server_entity:reputation()
        else
            rep_val = server_entity.reputation
        end
    end

    local rep_tier = queries.get_reputation_tier(rep_val)

    local task_giver_character = {
        story_id   = story_id,
        name       = char_name,
        experience = char_rank,
        faction    = char_community,
        reputation = rep_tier
    }

    if ranks and type(ranks.get_se_obj_rank_name) == "function" then
         task_giver_character.experience = ranks.get_se_obj_rank_name(server_entity)
    end

    -- Task Title
    local task_title = tsk:get_title()
    if not task_title or task_title == "" then
        if task_manager and task_manager.task_ini and task_manager.task_ini.r_string_ex then
             local title_key = task_manager.task_ini:r_string_ex(task_id, "title")
             if title_key then
                 task_title = game.translate_string(title_key)
             else
                 task_title = game.translate_string(task_id)
             end
        else
             task_title = game.translate_string(task_id)
        end
    else
        if string.find(task_title, "_") and not string.find(task_title, " ") then
            local translated = game.translate_string(task_title)
            if translated ~= task_title then
                task_title = translated
            end
        end
    end

    local witnesses = game_adapter.get_characters_near_player()
    local player = game_adapter.get_player_character()
    local companions = game_adapter.get_companions() or {}

    for _, companion in ipairs(companions) do
        witnesses[#witnesses+1] = companion
    end

    local context = {
        actor = player,
        action = "completed",
        task_name = task_title,
        task_giver = task_giver_character,
        companions = companions
    }

    if cd_result == true then
        trigger.store_event(EventType.TASK, context, witnesses)
        log.info("TALKER: Task event stored (on cooldown)")
        return
    end

    -- Task giver importance check (unique NPCs, high rank)
    local giver_rank_name = task_giver_character.experience
    if type(giver_rank_name) == "number" then giver_rank_name = nil end

    local giver_flags = {
        is_player    = false,
        is_companion = false,
        is_unique    = is_unique,
        rank         = giver_rank_name,
    }

    if importance.is_important_person(giver_flags) or chance.check("triggers/task/chance") then
        trigger.publish_event(EventType.TASK, context, witnesses)
        log.info("TALKER: Task event published")
    else
        trigger.store_event(EventType.TASK, context, witnesses)
        log.info("TALKER: Task event stored (chance failed)")
    end
end

-- Module loaded check
function is_loaded()
    return true
end
