-- TALKER WebSocket Command Handlers
-- Replaces talker_zmq_command_handlers.script
-- Handles commands from Python service via WebSocket (bridge_channel).

package.path = package.path .. ";./bin/lua/?.lua;"
local logger       = require("framework.logger")
local game_adapter = require("infra.game_adapter")
local memory_store_v2 = require("domain.repo.memory_store_v2")
local Event        = require("domain.model.event")
local EventType    = require("domain.model.event_types")
local engine       = require("interface.engine")
local base64       = require("infra.base64")
local tts_slot     = require("domain.service.tts_slot")

-- Monotonic counter for unique CreateTimeEvent keys per tts.audio message
local _tts_play_counter = 0

-- Reference to WS integration (lazy-loaded)
local ws_integration = nil

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

local function get_ws_integration()
    if ws_integration == nil then
        ws_integration = talker_ws_integration or false
    end
    return ws_integration
end

local function get_queries()
    return talker_game_queries
end

local function _create_dialogue_event(speaker_id, dialogue, event_context, create_event)
    if not create_event then return end
    local ok, err = pcall(function()
        local queries = get_queries()
        local current_time = queries and queries.get_game_time_ms() or os.time() * 1000

        local speaker_char = game_adapter.get_character_by_id(speaker_id)
        if not speaker_char then
            logger.warn("Could not get speaker character for event creation")
            return
        end

        local player    = game_adapter.get_player_character()
        local witnesses = { speaker_char }
        if player then table.insert(witnesses, player) end

        local context = { speaker = speaker_char, text = dialogue }
        for k, v in pairs(event_context) do context[k] = v end

        local dialogue_event = Event.create(
            EventType.DIALOGUE,
            context,
            current_time,
            witnesses,
            { is_silent = true }
        )
        memory_store_v2:store_event(speaker_char.game_id, dialogue_event)
        memory_store_v2:fan_out(dialogue_event, witnesses)
        logger.debug("Created dialogue event for speaker %s", speaker_id)
    end)
    if not ok then
        logger.error("Failed to create dialogue event: %s", err)
    end
end

--------------------------------------------------------------------------------
-- Command Handlers
--------------------------------------------------------------------------------

--- Handler for tts.audio command (in-engine TTS)
-- Receives pre-rendered OGG audio from Python service.
--
-- Two-phase processing to prevent X-Ray sound cache desync:
--   Phase 1 (immediate): decode base64, allocate slot, write OGG file
--   Phase 2 (deferred 1 frame): display text + play audio
--
-- Each message is independent — multiple NPCs can talk simultaneously
-- for natural 3D spatial audio immersion.  The one-frame defer gives
-- X-Ray time to reflect the filesystem change before sound_object
-- reads the slot.
local function handle_tts_audio(payload)
    local speaker_id      = payload.speaker_id
    local audio_b64       = payload.audio_b64
    local voice_id        = payload.voice_id
    local dialogue        = payload.dialogue
    local dialogue_id     = payload.dialogue_id or "?"
    local create_event    = payload.create_event ~= false
    local event_context   = payload.event_context or {}

    if not speaker_id or not audio_b64 or not dialogue then
        logger.error("[D#%s] tts.audio requires speaker_id, audio_b64, and dialogue", dialogue_id)
        return
    end

    ---------------------------------------------------------------------------
    -- Phase 1: IMMEDIATE — decode + allocate + write file.
    -- Runs synchronously in the current frame so the OGG is on disk before
    -- the deferred play fires (which is at least one frame later).
    ---------------------------------------------------------------------------
    local slot_num
    local ok_write, err_write = pcall(function()
        -- 1. Decode base64 audio
        local ogg_bytes = base64.decode(audio_b64)
        if not ogg_bytes or #ogg_bytes == 0 then
            error(string.format("base64 decode failed for speaker %s", speaker_id))
        end

        -- 2. Allocate slot
        slot_num = tts_slot.allocate()

        -- 3. Write OGG to slot file
        local write_ok = tts_slot.write_slot(slot_num, ogg_bytes)
        if not write_ok then
            error(string.format("failed to write OGG to slot %d", slot_num))
        end

        logger.info("[D#%s] slot=%d written (%d bytes) speaker=%s dialogue='%s'",
            dialogue_id, slot_num, #ogg_bytes, speaker_id, dialogue:sub(1, 60))
    end)

    if not ok_write then
        logger.error("[D#%s] tts.audio write phase failed: %s", dialogue_id, err_write)
        return
    end

    ---------------------------------------------------------------------------
    -- Phase 2: DEFERRED — display text + play audio.
    -- Uses CreateTimeEvent(delay=0) to defer by one engine frame, ensuring
    -- X-Ray re-reads the freshly-written slot file instead of serving stale
    -- cached data.  Each message is independent (no serialization) so
    -- multiple NPCs can speak simultaneously.
    ---------------------------------------------------------------------------
    _tts_play_counter = _tts_play_counter + 1
    local play_key = "tts_play_" .. _tts_play_counter

    logger.info("[D#%s] Deferring play for slot=%d (key=%s)", dialogue_id, slot_num, play_key)

    engine.create_time_event("tts_play", play_key, 0, function()
        local ok, err = pcall(function()
            -- 4. Display dialogue text
            game_adapter.display_dialogue(speaker_id, dialogue)

            -- 5. Create dialogue event
            _create_dialogue_event(speaker_id, dialogue, event_context, create_event)

            -- 6. Play audio on NPC (fire-and-forget)
            local npc_obj = engine.get_obj_by_id(speaker_id)
            if not npc_obj then
                logger.warn("[D#%s] get_obj_by_id(%s) returned nil (type=%s)", dialogue_id, tostring(speaker_id), type(speaker_id))
            end
            tts_slot.play_on_npc(slot_num, npc_obj)
            logger.info("[D#%s] Display + play complete (slot=%d)", dialogue_id, slot_num)
        end)

        if not ok then
            logger.error("[D#%s] tts.audio play phase failed: %s", dialogue_id, err)
        end

        return true  -- remove time event after execution
    end)
end

--- Handler for dialogue.display command
-- Receives payload only (no topic argument — bridge_channel.on() convention).
local function handle_dialogue_display(payload)
    local speaker_id    = payload.speaker_id
    local dialogue      = payload.dialogue
    local create_event  = payload.create_event ~= false
    local event_context = payload.event_context or {}

    logger.info("Handling dialogue.display for speaker: %s", speaker_id)

    if not speaker_id or not dialogue then
        logger.error("dialogue.display requires speaker_id and dialogue")
        return
    end

    -- Display dialogue immediately
    local ok, err = pcall(function()
        game_adapter.display_dialogue(speaker_id, dialogue)
    end)
    if not ok then
        logger.error("Failed to display dialogue: %s", err)
        return
    end

    _create_dialogue_event(speaker_id, dialogue, event_context, create_event)
end

--- Handler for config.request command (Python asks Lua for current config)
local function handle_config_request(payload)
    local reason = payload and payload.reason or "unknown"
    logger.info("Handling config.request from Python service (reason: %s)", reason)

    local ws = get_ws_integration()
    if ws and ws.publish_config_sync then
        ws.publish_config_sync()
        logger.info("Config sync sent in response to config.request")
    else
        logger.warn("Cannot send config sync - WS integration not available")
    end
end

--- Handler for service.heartbeat.ack command
local function handle_heartbeat_ack(payload)
    logger.debug("Received heartbeat acknowledgement from Python service")
    -- With WS, connectivity is implicit — no need to mark_service_alive.
end

--------------------------------------------------------------------------------
-- Registration
--------------------------------------------------------------------------------

local function register_handlers()
    local ws = get_ws_integration()
    if not ws or not ws.register_command_handler then
        logger.warn("WS integration not available - command handlers not registered")
        return false
    end

    logger.info("Registering WS command handlers...")

    ws.register_command_handler("tts.audio",        handle_tts_audio)
    ws.register_command_handler("dialogue.display", handle_dialogue_display)
    ws.register_command_handler("config.request",   handle_config_request)
    ws.register_command_handler("service.heartbeat.ack", handle_heartbeat_ack)

    logger.info("WS command handlers registered successfully")
    return true
end

--------------------------------------------------------------------------------
-- Game Callbacks
--------------------------------------------------------------------------------

local function on_game_load()
    -- Flush X-Ray sound cache immediately on load.
    -- Purges stale slot audio cached from a previous save/session so that
    -- freshly-written TTS audio is always what gets played.
    tts_slot.flush_cache()

    CreateTimeEvent("talker_ws_command_handlers", "register", 3.5, function()
        register_handlers()
        return true
    end)
end

function on_game_start()
    RegisterScriptCallback("on_game_load", on_game_load)
    logger.info("WS command handlers script loaded")
end

function is_loaded()
    return true
end
