package.path = package.path .. ";./bin/lua/?.lua;"
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")
local log = require("framework.logger")
local mcm = talker_mcm
local mode_weapon_jam = tonumber(mcm.get("enable_trigger_weapon_jam") or "0")

-- EventType shorthand for cleaner code
local EventType = trigger.EventType

--------------------------------------------------------------------------------------------
-- CALLBACK
--------------------------------------------------------------------------------------------

function actor_on_weapon_jammed()
    if mode_weapon_jam == 1 then return end

    local player = game.get_player_character()
    local is_silent = (mode_weapon_jam == 2)

    -- Create typed event context
    local context = {
        actor = player
    }

    -- Use new typed event system
    trigger.talker_event_near_player(
        EventType.WEAPON_JAM,
        context,
        true, -- important
        { is_silent = is_silent }
    )

    if is_silent then
        log.info("TALKER: Weapon jam event registered (silent)")
    end
end

--------------------------------------------------------------------------------------------
-- Bubble Wrap
--------------------------------------------------------------------------------------------

local function safe_actor_on_weapon_jammed()
    local status, err = pcall(function()
        actor_on_weapon_jammed()
    end)
    if not status then
        log.error("Error in actor_on_weapon_jammed: " .. err)
    end
end

--------------------------------------------------------------------------------------------
-- On Game Start
--------------------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("actor_on_weapon_jammed", safe_actor_on_weapon_jammed)
end

function is_loaded()
    return true
end
