package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require("framework.logger")
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")
local mcm = talker_mcm

local script_name = "TALKER Trigger Sleep"
local mode_sleep = tonumber(mcm.get("enable_trigger_sleep") or "0")

-- Callback when player initiates sleep
function actor_on_sleep(hours)
    if mode_sleep == 1 then return end

    logger.debug("%s: actor_on_sleep called with hours: %s", script_name, tostring(hours))
    if not hours or hours <= 0 then return end
    
    -- Delay the event by 3 seconds (real time) to allow for the black screen / time skip to complete.
    CreateTimeEvent("talker_sleep_delay", "wake_up", 3, fire_wake_up_event, hours)
end

function fire_wake_up_event(hours)
    local player = game.get_player_character()
    local player_fmt, player_vals = queries.get_character_event_info(player)
    local characters_near = game.get_characters_near_player()
    if not player or #characters_near == 0 then return true end
    
    local sleeping_hours = hours
    local companions = game.get_companions() or {}
    local description = ""
    local witnesses = {}
    
    if #companions > 0 then 
        local names_list = {}
        for _, companion in ipairs(companions) do
            names_list[#names_list+1] = companion.name
            witnesses[#witnesses+1] = companion
        end
        
        local companion_names = ""
        if #names_list == 1 then
            companion_names = names_list[1]
        else
            local last_name = table.remove(names_list)
            companion_names = table.concat(names_list, ", ") .. " and " .. last_name
        end
        
        description = player_fmt .. " and their travelling companions " .. companion_names .. " woke up after sleeping for " .. sleeping_hours .. " hours."
    else
        description = player_fmt .. " woke up after sleeping for " .. sleeping_hours .. " hours."
    end
    
    witnesses[#witnesses+1] = player
    local witness_ids = {}
    for _, w in ipairs(witnesses) do witness_ids[w.game_id] = true end
    
    for _, char in ipairs(characters_near) do
        if not witness_ids[char.game_id] then
            witnesses[#witnesses+1] = char
        end
    end
    
    logger.info("%s: Firing event: %s", script_name, description)
    local is_silent = (mode_sleep == 2)
    trigger.talker_game_event(description, player_vals, witnesses, true, { is_sleep = true, is_silent = is_silent })
    if is_silent == true then
        logger.info("TALKER: Sleep event registered (silent)")
    end
    
    return true -- IMPORTANT: Return true to unregister the Time Event
end

function on_game_start()
    RegisterScriptCallback("actor_on_sleep", actor_on_sleep)
end

-- Module loaded check
function is_loaded()
    return true

end
