package.path = package.path .. ";./bin/lua/?.lua;"
local logger   = require("framework.logger")
local trigger  = require("interface.trigger")
local game     = require("infra.game_adapter")
local config   = require("interface.config")
local Cooldown = require("domain.service.cooldown")
local chance   = require("domain.service.chance")

local queries  = talker_game_queries
local EventType = trigger.EventType

local script_name = "TALKER Trigger Injury"

-- CooldownManager with abort-on-cooldown behavior (drops event entirely when on cooldown)
local cd = Cooldown.new({ cooldown_ms = config.get("triggers/injury/cooldown") * 1000, on_cooldown = "abort" })

function actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
    if not config.get("triggers/injury/enable") then return end

    -- Guard 1: nil hit source (fall damage, environmental hazards)
    if not who then return end

    -- Guard 2: self-damage (grenades, explosions caused by the player)
    if who == db.actor then return end

    -- Guard 3: anomaly-sourced damage — handled by talker_trigger_anomalies.script
    if queries.is_anomaly_section(who:section()) then return end

    -- Guard 4: health threshold check
    local threshold = config.get("triggers/injury/threshold") or 0.4
    if tonumber(db.actor.health) >= threshold then return end

    -- Cooldown check (abort-on-cooldown: nil → skip event entirely)
    local cd_result = cd:check("default", queries.get_game_time_ms(), 0)
    if cd_result == nil then return end

    local player = game.get_player_character()
    local witnesses = game.get_characters_near_player()
    local context = { actor = player }

    logger.info("%s: Player critically injured", script_name)

    -- Player-only event: chance determines publish vs store
    if chance.check("triggers/injury/chance") then
        trigger.publish_event(EventType.INJURY, context, witnesses)
    else
        trigger.store_event(EventType.INJURY, context, witnesses)
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_hit_callback", actor_on_hit_callback)
end

function is_loaded()
    return true
end
