--------------------------------------------------------------------------------
-- LEVEL CHANGE COMMENTS
--------------------------------------------------------------------------------

-- Imports
package.path = package.path .. ";./bin/lua/?.lua;"
local trigger = require("interface.trigger")
local locations = require("infra.STALKER.locations")
local logger = require("framework.logger")
local game = require("infra.game_adapter")
local mcm = talker_mcm
local queries = talker_game_queries
-- Saved variable to track the number of visits to each map
local level_visit_count = {}
local commented_already = false

local mode_map_transition = tonumber(mcm.get("enable_trigger_map_transition") or "0")

-- Function to handle map change event
-- @param previous_map String name of the previous map
-- @param current_map String name of the current map
function on_map_change_event(previous_map, current_map)
    if mode_map_transition == 1 then return end
    
    if not current_map or not previous_map then return end

    -- Update visit count for the current map
    level_visit_count[current_map] = (level_visit_count[current_map] or 0) + 1

    -- Determine the number of visits for messaging
    local visit_count = level_visit_count[current_map]

    local player = game.get_player_character()
    local player_fmt, player_vals = queries.get_character_event_info(player)
    local companions = game.get_companions() or {}
    local description = ""
    local witnesses = {}
    local visit_amount = visit_count > 3 and "again" or (visit_count > 1 and "for the " .. visit_count .. "th time" or "for the first time")
    local previous_map_name = locations.get_location_name(previous_map)
    local current_map_name = locations.get_location_name(current_map)
    local current_map_description = locations.describe_location_detailed(current_map)
    
    if #companions > 0 then 
        local names_list = {}
        for _, companion in ipairs(companions) do
            names_list[#names_list+1] = companion.name
            witnesses[#witnesses+1] = companion
        end
        
        local companion_names = ""
        if #names_list == 1 then
            companion_names = names_list[1]
        else
            local last_name = table.remove(names_list)
            companion_names = table.concat(names_list, ", ") .. " and " .. last_name
        end
        description = player_fmt .. " and their travelling companions " .. companion_names .. " traveled from " .. previous_map_name .. " to " .. current_map_name .. " " .. visit_amount .. ". " .. current_map_description
    else
        description = player_fmt .. " traveled from " .. previous_map_name .. " to " .. current_map_name .. " " .. visit_amount .. ". " .. current_map_description
    end

    witnesses[#witnesses+1] = player
    local is_silent = (mode_map_transition == 2)
    trigger.talker_game_event(description, player_vals, witnesses, true, { is_map_transition = true, is_silent = is_silent })
    if is_silent == true then
        logger.info("TALKER: Map transition event registered (silent)")
    end
end

local previous_map
function has_map_changed(current_map)
    return previous_map and previous_map ~= current_map
end


function on_loading_screen_dismissed()
    local current_map = level.name()
    if has_map_changed(current_map) then
        on_map_change_event(previous_map, current_map)
    end
end

function on_loading_screen_dismissed_safe()
    local status, err = pcall(on_loading_screen_dismissed)
    if not status then
        logger.error("Error in on_loading_screen_dismissed_safe: " .. err)
    end
end

--------------------------------------------------------------------------------
-- SAVING AND LOADING
--------------------------------------------------------------------------------

-- Function to save the state
function save_state(m_data)
    m_data.level_visit_count = level_visit_count or {}
    m_data.level_visit_count = commented_already
    m_data.previous_map = level.name()
end

-- Function to load the state
function load_state(m_data)
    level_visit_count = m_data.level_visit_count or {}
    commented_already = m_data.commented_already
    previous_map = m_data.previous_map
end

--------------------------------------------------------------------------------
-- callbacks
--------------------------------------------------------------------------------
function on_game_start()
    RegisterScriptCallback("on_level_changing", "on_level_changing")
    RegisterScriptCallback("on_loading_screen_dismissed", on_loading_screen_dismissed_safe)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end

-- Module loaded check
function is_loaded()
    return true
end
