-- Scripts that persist data during saving and loading

package.path = package.path .. ";./bin/lua/?.lua;"
local memory_store = require("domain.repo.memory_store")
local event_store = require("domain.repo.event_store")
local personality_store = require("domain.repo.personalities")
local backstories_store = require("domain.repo.backstories")
local levels_store = require("domain.repo.levels")
local timers_store = require("domain.repo.timers")
local log = require("framework.logger")

-- WS integration reference (lazy-loaded)
local ws_integration = nil

local function get_ws_integration()
    if ws_integration == nil then
        ws_integration = talker_ws_integration or false
    end
    return ws_integration
end

-- Save the data
function save_state(saved_data)
    log.info("Saving state...")
    saved_data.compressed_memories = memory_store:get_save_data()
    saved_data.events = event_store:get_save_data()
    saved_data.personalities = personality_store:get_save_data()
    saved_data.backstories = backstories_store:get_save_data()
    saved_data.levels = levels_store.get_save_data()
    saved_data.timers = timers_store.get_save_data(talker_game_queries.get_game_time_ms())
end

-- Load the data
function load_state(saved_data)
    log.info("Loading state...")
    if not saved_data or type(saved_data) ~= "table" then
        return
    end
    if (saved_data.compressed_memories) then
         memory_store:load_save_data(saved_data.compressed_memories)
    end
    if (saved_data.events) then
        event_store:load_save_data(saved_data.events)
    end
    if (saved_data.personalities) then
        personality_store.load_save_data(saved_data.personalities)
    end
    if (saved_data.backstories) then
        backstories_store.load_save_data(saved_data.backstories)
    end

    -- Load levels store (with legacy migration bridge)
    if saved_data.levels then
        levels_store.load_save_data(saved_data.levels)
    elseif saved_data.level_visit_count or saved_data.previous_map then
        -- Legacy: old trigger script stored these keys directly in saved_data
        log.info("Persistence: Migrating legacy map transition data to levels store")
        levels_store.load_save_data({
            level_visit_count = saved_data.level_visit_count,
            from_level = saved_data.previous_map,
        })
    else
        levels_store.load_save_data(nil)
    end

    -- Load timers store (with legacy migration bridge)
    if saved_data.timers then
        timers_store.load_save_data(saved_data.timers)
    elseif saved_data.game_time_since_last_load or saved_data.talker_idle_last_check_time_ms then
        -- Legacy: inline callbacks stored these keys directly in saved_data
        log.info("Persistence: Migrating legacy timer data to timers store")
        timers_store.load_save_data({
            game_time_since_last_load = saved_data.game_time_since_last_load,
            talker_idle_last_check_time_ms = saved_data.talker_idle_last_check_time_ms,
        })
    else
        timers_store.load_save_data(nil)
    end
    
    -- Trigger WS config sync after a 2-second delay (allows MCM to fully initialize)
    CreateTimeEvent("talker_persistence_ws", "config_sync", 2, function()
        local ws = get_ws_integration()
        if ws and ws.publish_config_sync then
            log.info("Persistence: Triggering WS config sync after load")
            ws.publish_config_sync()
        end
        return true -- One-shot timer
    end)
end

--------------------------------------------------------------------------------
-- callbacks
--------------------------------------------------------------------------------
function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
    return log.clean_log_files()
end

return {
    save_state,
    load_state
}
