-- talker_lifecycle.script
-- This script manages the global lifecycle events for the TALKER mod,
-- such as initialization, saving, and loading.

---@diagnostic disable: undefined-global
package.path = package.path .. ";./bin/lua/?.lua;"

local AI_request = require("infra.AI.requests")
local log = require('framework.logger')

function on_game_start()
    log.info("TALKER Lifecycle Manager Started")
    RegisterScriptCallback("load_state", load_state)
end

function load_state(data)
    log.info("TALKER Lifecycle: Game state loaded. Clearing all speaker cooldowns.")
    -- Clear all individual speaker cooldowns to prevent state bleed from previous sessions.
    AI_request.clear_all_cooldowns()
end