---@diagnostic disable: undefined-global
package.path = package.path .. ";./bin/lua/?.lua;"
local interface = require("interface.interface")
local game = require("infra.game_adapter")
local log = require('framework.logger')

-- Import game interface modules
local queries = talker_game_queries
----------------------------------------------------------------------------------------------------
-- INFO
----------------------------------------------------------------------------------------------------
-- the callout trigger script is responsible for generating callouts from NPCs to other NPCs
-- on_enemy_eval occurs at high frequency, so we limit the amount of calls

-- RULES
-- on enemy eval
--      if the spotter is not in combat
--          call out the target

---------------------------------------------------------------------------------------------
-- CONDITIONS
--------------------------------------------------------------------------------------------


local event_store = require("domain.repo.event_store")

local last_callout_time_ms = 0
local callout_cooldown_ms = 30 * 1000 -- 30 seconds, for ANY callout.
local repeated_callout_cooldown_ms = 4 * 60 * 1000 -- 4 minutes, for the SAME target type.

function is_valid_callout(npc_obj, target_obj)
    -- Perform initial checks. If any of these fail, the callout is invalid.
    if not (
        queries.is_living_character(npc_obj) and
        queries.are_enemies(npc_obj, target_obj) and
        not queries.is_in_combat(npc_obj)
    ) then
        return false
    end

    -- Global cooldown check: Has any callout happened in the last 30 seconds?
    if (queries.get_game_time_ms() - last_callout_time_ms) < callout_cooldown_ms then
        return false
    end

    -- Anti-spam check: Prevent repeated callouts for the same target TYPE (by name).
    -- We check the event store for recent events where a creature with the same name was spotted.
    local target_name = queries.get_name(target_obj)
    local since_time = queries.get_game_time_ms() - repeated_callout_cooldown_ms
    
    log.info("DIAGNOSTIC: event_store address: %s", tostring(event_store))
    log.info("DIAGNOSTIC: event_store event count: %d", event_store.events and #event_store.events or -1)
    
    local recent_events = event_store:get_events_since(since_time)
    
    log.info("Checking callout validity for target: '%s'. Found %d recent events.", target_name, #recent_events)
    
    for _, event in ipairs(recent_events) do
        if event.description == "%s spotted a %s" then
            -- Check if the target (2nd involved object) has the same name
            local event_target = event.involved_objects and event.involved_objects[2]
            if event_target then
                log.info("Checking event target name: '%s' against current target: '%s'", event_target.name, target_name)
                if event_target.name == target_name then
                    local time_ago = queries.get_game_time_ms() - event.game_time_ms
                    
                    -- Check if the event actually resulted in a callout (dialogue generated)
                    -- Or if it's very recent (pending), give it a chance (e.g. 15 seconds)
                    local PENDING_WINDOW_MS = 15 * 1000
                    
                    if event.dialogue_generated then
                         log.info("Blocking repeated callout for %s. Similar target spotted %s ms ago (dialogue generated).", target_name, time_ago)
                         return false
                    elseif time_ago < PENDING_WINDOW_MS then
                        log.info("Blocking repeated callout for %s. Similar target spotted %s ms ago (pending).", target_name, time_ago)
                        return false
                    else
                        log.info("Ignoring old failed event for %s (%s ms ago). No dialogue was generated.", target_name, time_ago)
                    end
                end
            else
                log.info("Event has no target object at index 2")
            end
        end
    end



    -- All checks passed.
    return true
end

---------------------------------------------------------------------------------------------
-- ENEMY CALLOUTS
--------------------------------------------------------------------------------------------
function on_enemy_eval(npc_obj, target_obj)
    -- determine if it's a callout
    if not is_valid_callout(npc_obj, target_obj) then return end

    --- create callout event
    local unformatted_description = "%s spotted a %s"
    local spotter = game.create_character(npc_obj)
    -- If the character object couldn't be created (e.g., NPC was despawned), abort.
    if not spotter then return end
    local enemy = game.create_character(target_obj)
    -- If the character object couldn't be created (e.g., NPC was despawned), abort.
    if not enemy then return end
    local witnesses = {spotter} -- information is conveyed through their dialogue event itself

    -- register event
    log.info(spotter.name .. " spotted " .. enemy.name)
    interface.register_game_event(unformatted_description, {spotter, enemy}, witnesses, true)

    -- Update global timer
    last_callout_time_ms = queries.get_game_time_ms()
end

--------------------------------------------------------------------------------------------
-- Set up
--------------------------------------------------------------------------------------------

local function safe_on_enemy_eval(observer_obj, target_obj)
    local status, err = pcall(function()
        on_enemy_eval(observer_obj, target_obj)
    end)
    if not status then
        log.error("Error in on_enemy_eval: " .. err)
    end
end

function on_game_start()
    RegisterScriptCallback("on_enemy_eval", safe_on_enemy_eval)
end

-- for validating all scripts have loaded
function is_loaded()
    return true
end
