package.path = package.path .. ";./bin/lua/?.lua;"
local log          = require("framework.logger")
local config       = require("interface.config")
local timers       = require("domain.repo.timers")
local utils        = require("framework.utils")
local unique_npcs       = require("domain.data.unique_npcs")
local mutant_names      = require("domain.data.mutant_names")
local ranks             = require("domain.data.ranks")
local anomaly_sections  = require("domain.data.anomaly_sections")
local world_desc   = require("interface.world_description")

-- Delegate to framework.utils (kept as globals so other scripts can call them)
function must_exist(obj, func_name)  return utils.must_exist(obj, func_name)   end
function try(func, ...)              return utils.try(func, ...)                end
function join_tables(t1, t2)         return utils.join_tables(t1, t2)          end

function get_game_path()
    return getFS():update_path("$game_config$", "") .. "\\"
end

-- OBJECTS

-- Helper to get consistent formatting for monsters/zombies vs humans in event logs.
-- Delegates to domain/data/ranks.lua for pure string formatting.
function get_character_event_info(char)
    return ranks.format_character_info(char)
end

function get_technical_name(object)
    must_exist(object, "get_technical_name")
    return object:section()
end

function get_technical_name_by_id(id)
    local obj = get_obj_by_id(id)
    return obj and get_technical_name(obj) or "Unknown"
end

function is_item(item)
    must_exist(item, "is_item")
    return ui_item.get_sec_name(item:section()) ~= ""
end

function get_item_description(item)
    must_exist(item, "get_item_description")
    return ui_item.get_sec_name(get_technical_name(item))
end

function get_item_name(item)
    return ui_item.get_sec_name(item:section())
end

function is_weapon(item)
    must_exist(item, "is_weapon")
    return IsWeapon(item)
end

function is_artifact(obj)
    if not obj then return false end
    
    -- 1. Base engine check
    if obj:is_artefact() then return true end
    
    -- 2. Global script helper check (common in mods)
    if IsArtefact and IsArtefact(obj) then return true end
    
    -- 3. Config-based check (for "usable" artifacts that might use II_FOOD or other classes)
    local section = obj:section()
    local kind = SYS_GetParam(0, section, "kind", "")
    if kind == "i_arty" or kind == "i_arty_junk" then
        return true
    end
    
    -- 4. Database-driven check (if it's in our lore file, it's an artifact)
    local desc = load_xml(section)
    if desc and desc ~= "" then
        return true
    end
    
    return false
end

-- PLAYER

function get_player()
    return db.actor
end

function is_player(npc)
    if not npc then return false end
    -- Check if it is a game object
    if type(npc.id) ~= "function" then return false end

    -- A pcall via `try` is necessary to safely check the object's state, as calling
    -- methods on a "dead" (but not nil) object can cause a script error.
    local is_alive = try(npc.alive, npc)
    if not is_alive then return false end
    return npc:id() == 0
end

function get_player_weapon()
    return db.actor:active_item()
end

function is_player_alive()
    return db.actor and db.actor:alive()
end

-- CHARACTER

function is_stalker(object)
    must_exist(object, "is_stalker")
    return try(IsStalker, object)
end

function is_monster(object)
    must_exist(object, "is_monster")
    return try(IsMonster, object)
end

function is_trader(object)
    must_exist(object, "is_trader")
    return try(IsTrader, object)
end

function get_id(obj)
    local function get_id_logic() return tostring(obj:id()) end
    return try(get_id_logic)
end

-- Get story_id from game_id via reverse lookup in story_objects registry
-- Returns nil if not found (most generic NPCs don't have story_ids)
function get_story_id(game_id)
    -- Try Script Registry reverse lookup (story_objects.script)
    if _G.story_objects and _G.story_objects.object_id_by_story_id then
        local numeric_id = tonumber(game_id)
        for story_id, stored_id in pairs(_G.story_objects.object_id_by_story_id) do
            if stored_id == numeric_id then
                return story_id
            end
        end
    end
    return nil
end

function is_alive(obj)
    must_exist(obj, "is_alive")
    return obj:alive()
end

function get_name(creature)
    must_exist(creature, "get_name")
    return creature:character_name() or describe_mutant(creature)
end

-- Function to get human-readable names for mutants based on patterns in their technical names.
-- Pattern data and matching logic delegated to domain/data/mutant_names.lua.
function describe_mutant(mutant)
    must_exist(mutant, "describe_mutant")
    -- If the object is a stalker, it's not a mutant. Return nil so get_name can use character_name.
    -- This also protects against wrapped character objects that don't have the :section() method.
    if is_stalker(mutant) then return nil end
    local mutant_technical_name = get_technical_name(mutant)
    return mutant_names.describe(mutant_technical_name)
end

function get_name_by_id(id)
    local obj = get_obj_by_id(id)
    return obj and get_name(obj) or "Unknown"
end

function get_weapon(npc)
    must_exist(npc, "get_weapon")
    return try(npc.active_item, npc)
end

-- RELATIONS

function get_relations(observer, target)
    return try(observer.relation, observer, target) or 1
end

function are_neutral(observer, target)
    return get_relations(observer, target) == game_object.neutral
end

function are_friends(observer, target)
    return get_relations(observer, target) == game_object.friend
end

function are_enemies(observer, target)
    local relations = get_relations(observer, target)
    return relations == game_object.enemy
end

-- SQUADS

function get_squad(obj)
    return try(get_object_squad, obj)
end

function is_companion(npc)
    if not npc then return false end
    return npc:has_info("npcx_is_companion")
end

-- COMBAT

function get_enemies_fighting_player()
    return xr_combat_ignore.fighting_with_actor_npcs
end

function is_enemy_fighting_player(enemy)
    must_exist(enemy, "is_enemy_fighting_player")
    return xr_conditions.is_enemy_fighting_actor(enemy)
end

function is_npc_in_combat(npc)
    return state_mgr.is_npc_in_combat(npc)
end

function is_in_combat(npc)
    -- Ensure it's a valid, living NPC before checking combat state.
    -- A pcall via `try` is necessary to prevent script errors on "dead" objects.
    if not try(npc.alive, npc) then return false end
    
    if is_player(npc) then
        return #get_enemies_fighting_player() ~= 0
    end
    return is_npc_in_combat(npc) or is_enemy_fighting_player(npc)
end

-- FACTIONS

function get_community_goodwill(community)
    local actor = db.actor
    if actor and actor.community_goodwill then
        return actor:community_goodwill(community) or 0
    end
    return 0
end

function get_faction(npc)
    if is_trader(npc) then
        return "Trader"
    end
    local faction = try(character_community, npc) or "unknown"
    return faction
end

-- Returns the voice theme ID for an NPC, e.g. "stalker_1", "bandit_3".
-- Extracted from npc:sound_prefix() which gives e.g. "characters_voice\human\stalker_1\".
function get_sound_prefix(npc)
    local raw = try(function() return npc:sound_prefix() end)
    if not raw or raw == "" then return nil end
    -- Strip trailing separators then grab the last path component
    raw = raw:gsub("[/\\]+$", "")
    return raw:match("[^/\\]+$") or nil
end

function get_rank(npc)
    return try(ranks.get_obj_rank_name, npc) or ""
end

function get_rank_value(rank_name)
    return ranks.get_value(rank_name)
end

function get_real_player_faction()
    return get_actor_true_community()
end

function get_community_relation(faction1, faction2)
    if relation_registry then
        return relation_registry.community_relation(faction1, faction2)
    end
    return 0
end

-- REPUTATION

function get_reputation_tier(reputation_value)
    return ranks.get_reputation_tier(reputation_value)
end

-- WORLD
function get_location_technical_name()
    return level.name() or ''
end

function get_location_name()
    local technical_name = get_location_technical_name()
    return game.translate_string(technical_name)
end

function get_nearby_smart_terrain_name(obj)
    local obj = obj or db.actor
    if not obj then return nil end
    local pos = obj:position()
    local nearest_smart = nil
    
    -- 1. Try to get smart by assignment (for NPCs)
    if obj:id() ~= 0 then
        local smart = xr_gulag.get_npc_smart(obj)
        if smart then
            nearest_smart = smart
        end
    end

    -- 2. If no smart assigned or it's the player, seek nearest
    if not nearest_smart then
        local min_dist = 70 -- 70 meters range
        if SIMBOARD and SIMBOARD.smarts_by_names then
            local current_level = level.name()
            for name, smart in pairs(SIMBOARD.smarts_by_names) do
                -- Defensive check for level name
                local smart_lvl = smart.m_level_name
                if not smart_lvl and smart.m_game_vertex_id then
                    smart_lvl = alife():level_name(game_graph():vertex(smart.m_game_vertex_id):level_id())
                end

                if smart_lvl == current_level then
                    -- Defensive check for position (server property vs client method)
                    local smart_pos = (type(smart.position) == "function" and smart:position()) or smart.position
                    if smart_pos then
                        local dist = pos:distance_to(smart_pos)
                        if dist < min_dist then
                            min_dist = dist
                            nearest_smart = smart
                        end
                    end
                end
            end
        else
            log.error("get_nearby_smart_terrain_name: SIMBOARD or smarts_by_names missing")
        end
    end

    if nearest_smart then
        local smart_name = nearest_smart:name()
        local translated = smart_terrain.get_smart_terrain_name(nearest_smart)
        
        -- If translation fails or returns the internal name, try the standard key pattern
        if not translated or translated == "" or translated == smart_name then
            local fallback_key = "st_" .. smart_name .. "_name"
            local fallback_translated = game.translate_string(fallback_key)
            if fallback_translated ~= fallback_key then
                translated = fallback_translated
            end
        end

        if translated and translated ~= "" and translated ~= smart_name then
            return translated
        end
    end
    
    return nil
end

function get_nearby_campfire_status(obj)
    local obj = obj or db.actor
    if not obj then return nil end
    local pos = obj:position()
    local range = 5 -- 5 meters is a reasonable "next to" distance
    
    if bind_campfire and bind_campfire.campfires_all then
        for id, binder in pairs(bind_campfire.campfires_all) do
            if binder and binder.object then
                local dist = pos:distance_to(binder.object:position())
                if dist < range then
                    if binder.campfire and binder.campfire:is_on() then
                        return "lit"
                    else
                        return "unlit"
                    end
                end
            end
        end
    end
    return nil
end

function iterate_nearest(location, distance, fun)
    level.iterate_nearest(location, distance, fun)
end

function is_living_character(obj)
    must_exist(obj, "is_living_character")
    return obj and (is_stalker(obj) or is_trader(obj)) and obj:alive()
end

-- Function to get a list of nearby allies
function get_nearby_characters(center_object, distance, max, exclusion_list)
    -- Validate and set defaults for optional parameters
    distance = distance or config.EVENT_WITNESS_RANGE
    exclusion_list = exclusion_list or {}


    local location = get_position(center_object)
    if location == nil then return {} end

    local characters = {}
    local count = 0
    local function on_each_object(obj)
        if is_living_character(obj) then
            characters[#characters+1] = obj

            count = count + 1
            if max and count >= max then
                return false
            end
        end
    end
    level.iterate_nearest(location, distance, on_each_object)
    return characters
end

--- Retrieves all companions from the player's squad excluding a specific NPC.
-- @param exclude_npc The NPC to be excluded from the selection. If nil, no NPC is excluded.
-- @return A table of companion objects or an empty table if there are no eligible companions.
function get_companions(exclude_npc_id)
    local companion_table = axr_companions.list_actor_squad_by_id()  -- Retrieves a list of companion actors
    local filtered_companion_table = {}

    -- Filter out the excluded NPC
    for _, npc_id in ipairs(companion_table) do
        local npc_obj = get_obj_by_id(npc_id)
        if npc_obj and npc_obj:alive() and npc_id ~= exclude_npc_id then
            filtered_companion_table[#filtered_companion_table+1] = npc_obj
        end
    end

    -- If all companions are excluded or if there are no companions, return an empty table
    if #filtered_companion_table == 0 then
        return {}
    end

    -- Return the table of companions
    return filtered_companion_table
end

function get_obj_by_id(id)
    -- convert to number
    id = tonumber(id)
    if not id then
        error("get_obj_by_id called with nil id")
    end
    return try(get_object_by_id, id)
end

function get_position(object)
    if not object then
        error("get_position called with nil object")
     end
    return object:position()
end

function is_same_obj(obj1, obj2)
    if not obj1 or not obj2 then return false end
    -- Check if both objects have the 'id' method
    if type(obj1.id) ~= "function" or type(obj2.id) ~= "function" then
        log.error("One or both objects do not have an 'id' method")
        return false
    end
    -- Compare the ids of the objects
    return obj1:id() == obj2:id()
end

function get_distance_between(obj1, obj2)
    -- Check if either object is nil
    if not obj1 or not obj2 then
        log.error("get_distance_between called with nil object, defaulting to far away")
        return 100000
    end

    -- Check if both objects are the same
    if is_same_obj(obj1, obj2) then
        return 0
    end

    -- Safe call to calculate distance
    local status, result = pcall(distance_between_safe, obj1, obj2)

    -- Check for errors in the pcall
    if not status then
        -- Log the error
        log.error("Error in distance_between_actually_safe: " .. tostring(result))

        -- Return a large number to indicate error
        return 1000000
    end

    -- Return the calculated distance
    return result
end

function is_psy_storm_ongoing()
    return psi_storm_manager and psi_storm_manager.is_loaded() and psi_storm_manager.is_started()
end

function is_surge_ongoing()
    return surge_manager and surge_manager.is_loaded() and surge_manager.is_started()
end


--------------------------------------------------------------------------------
-- Anomaly section helpers
--------------------------------------------------------------------------------

--- Returns true if the section string is a known anomaly section.
function is_anomaly_section(section)
    return anomaly_sections.is_anomaly(section)
end

--- Returns the display name for a known anomaly section, or nil if not found.
function describe_anomaly_section(section)
    return anomaly_sections.describe(section)
end

--------------------------------------------------------------------------------
-- XML Loading
--------------------------------------------------------------------------------

-- Load a translated string from the game's XML files.
function load_xml(input)
    if not input then return "" end
    local key = "talker_" .. input
    local result = game.translate_string(key)
    if result == key then
        -- Try without prefix as a fallback
        result = game.translate_string(input)
        if result == input then
            log.debug("Translation not found for " .. input)
            return ""
        end
    end
    return result == "talkerIgnore" and "" or result
end

-- Load a random XML translation based on a given input
function load_random_xml(input)
    local translations = {}
    local baseKey = "talker_" .. input

    -- try numbered keys first (talker_<input>_1, _2, ...)
    local i = 1
    while true do
        local key = baseKey .. "_" .. i
        local translation = game.translate_string(key)
        if translation == key then break end
        translations[#translations+1] = translation
        i = i + 1
    end

    -- if none found, try the un-numbered talker_<input> key
    if #translations == 0 then
        local t = game.translate_string(baseKey)
        if t ~= baseKey then
            translations[#translations+1] = t
        end
    end

    if #translations > 0 then
        return translations[math.random(1, #translations)]
    else
        log.debug("no xml found for " .. input)
    end
end

-- HUD

function display_hud_message(message)
    actor_menu.set_msg(1, message, 7) -- 7 seconds, up from 3
end

-- SOUND

function play_sound(sound_name)
    xr_sound.set_sound_play(AC_ID, sound_name)
end

-- NEWS TIP

function send_news_tip(sender_name, message, image, showtime)
    db.actor:give_game_news(sender_name, message, image, 0, showtime)
end







--------------------------------------------------------------------------------
-- UNIQUE NPCS — data now lives in domain/data/unique_npcs.lua
--------------------------------------------------------------------------------
-- Kept as a global for backward compat; delegate to the domain module.
function Set(t)
    return utils.Set(t)
end

-- important_npcs alias preserved so any callers that still use it directly continue to work.
local important_npcs = unique_npcs.ids

-- NPC ID list extracted to bin/lua/domain/data/unique_npcs.lua

function is_unique_character_by_id(npc_id)
    local npc = try(get_obj_by_id, npc_id) -- Use try to avoid error on nil

    if npc then
        if is_player(npc) then return true end
        if not (is_stalker(npc) or is_trader(npc)) then return false end
        local technical_name = get_technical_name(npc)
        return unique_npcs.is_unique(technical_name)
    end

    -- Fallback for offline characters
    local se_obj = alife():object(tonumber(npc_id))
    if se_obj and IsStalker(nil, se_obj:clsid()) then
        -- For server objects, use section_name()
        local technical_name = se_obj:section_name()
        return unique_npcs.is_unique(technical_name)
    end

    return false
end

function get_unique_character_personality(npc_id)
    local npc = get_obj_by_id(npc_id)
    if not npc then return nil end
    local technical_name = get_technical_name(npc)
    if not unique_npcs.is_unique(technical_name) then return nil end
end

--------------------------------------------------------------------------------
-- WORLD DESCRIPTION
--------------------------------------------------------------------------------

function get_time_scope(EventDate, scope)
    local Y, M, D, h, mint, sec, ms = EventDate:get()
    local tbl = {Y, M, D, h, mint, sec, ms}
    return tbl[scope]
end


-- Delegates to interface/world_description.lua (pure string assembly)
function describe_current_time()
    local hrs = get_time_scope(game.get_game_time(), 4)
    return world_desc.time_of_day(hrs)
end

function describe_emission()
    return world_desc.describe_emission(is_psy_storm_ongoing(), is_surge_ongoing())
end

function describe_weather()
    local weather_manager = level_weathers.get_weather_manager()
    local raw_weather     = weather_manager:get_curr_weather()
    return world_desc.describe_weather(raw_weather, describe_emission())
end

function describe_shelter(speaker, listener)
    if not is_player(speaker) and not is_player(listener) then return "" end
    return world_desc.describe_shelter(level.rain_factor(), level.rain_hemi())
end

function describe_world(speaker, listener)
    local location_name = get_nearby_smart_terrain_name(speaker) or get_location_name()
    local result = world_desc.build_description({
        location    = location_name,
        time_of_day = describe_current_time(),
        weather     = describe_weather(),
        shelter     = describe_shelter(speaker, listener),
        campfire    = get_nearby_campfire_status(speaker),
    })
    log.info("Dialogue Context: " .. result)
    return result
end


------------------------------------------------------------------------------------
-- TIME
------------------------------------------------------------------------------------

function delay(eventId, actionId, seconds, func, ...)
    CreateTimeEvent(eventId, actionId, seconds, func, ...)
end

function reset_delay(event_id, act_id, seconds)
    ResetTimeEvent(event_id, act_id, seconds)
end


-- since time global only counts from the last save, we need to keep adding to it
-- The accumulator is persisted via the timers store (domain.repo.timers)
function get_game_time_ms()
    return time_global() + timers.get_game_time_accumulator()
end

--------------------------------------------------------------------------------
-- Load check
--------------------------------------------------------------------------------

function is_loaded()
    return true
end



