package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require("framework.logger")
local game = require("infra.game_adapter")
local Event = require("domain.model.event")
local trigger = require("interface.trigger")
local queries = talker_game_queries

AddScriptCallback("talker_player_speaks")

function talker_on_player_speaks(dialogue)
    local player = game.get_player_character()
    game.display_dialogue(player.game_id, dialogue)
    
    -- Using the detailed format string to include rank, reputation and faction
    local player_fmt, player_vals = queries.get_character_event_info(player)
    local unformatted_description = player_fmt .. " said: %s"
    local combined_values = queries.join_tables(player_vals, {dialogue})
    trigger.talker_game_event_near_player(unformatted_description, combined_values, true, {is_dialogue = true})
end

function talker_safely_on_player_speaks(dialogue)
    local success, err = pcall(talker_on_player_speaks, dialogue)
    if not success then
        logger.error("Error: " .. err)
    end
end

function on_game_start()
    RegisterScriptCallback("talker_player_speaks", talker_safely_on_player_speaks)
end

function is_loaded()
    return true
end
