--------------------------------------------------------------------------------
-- LEVEL CHANGE COMMENTS
--------------------------------------------------------------------------------

-- Imports
package.path = package.path .. ";./bin/lua/?.lua;"
local trigger = require("interface.trigger")
local locations = require("infra.STALKER.locations")
local game = require("infra.game_adapter")
-- Saved variable to track the number of visits to each map
local level_visit_count = {}
local commented_already = false

-- Function to handle map change event
-- @param previous_map String name of the previous map
-- @param current_map String name of the current map
function on_map_change_event(previous_map, current_map)
    if not current_map or not previous_map then return end

    -- Update visit count for the current map
    level_visit_count[current_map] = (level_visit_count[current_map] or 0) + 1

    -- Determine the number of visits for messaging
    local visit_count = level_visit_count[current_map]

    local player = game.get_player_character()
    local companions = game.get_companions() or {}
    local description = ""
    local witnesses = {}
    local visit_amount = visit_count > 3 and "again" or (visit_count > 1 and "for the " .. visit_count .. "th time" or "for the first time")
    local previous_map_name = locations.get_location_name(previous_map)
    local current_map_name = locations.get_location_name(current_map)
    local current_map_description = locations.describe_location_detailed(current_map)
    
    if #companions > 0 then 
        local names_list = {}
        for _, companion in ipairs(companions) do
            table.insert(names_list, companion.name)
            table.insert(witnesses, companion)
        end
        
        local companion_names = ""
        if #names_list == 1 then
            companion_names = names_list[1]
        else
            local last_name = table.remove(names_list)
            companion_names = table.concat(names_list, ", ") .. " and " .. last_name
        end
        description = string.format("%s, a %s rank member of the %s faction and their travelling companions %s traveled from %s to %s %s. %s", player.name, player.experience, player.faction, companion_names, previous_map_name, current_map_name, visit_amount, current_map_description)
    else
        description = string.format("%s, a %s rank member of the %s faction traveled from %s to %s %s. %s", player.name, player.experience, player.faction, previous_map_name, current_map_name, visit_amount, current_map_description)
    end

    table.insert(witnesses, player)
    trigger.talker_game_event(description, {}, witnesses, true)
end

local previous_map
function has_map_changed(current_map)
    return previous_map and previous_map ~= current_map
end


function on_loading_screen_dismissed()
    local current_map = level.name()
    if has_map_changed(current_map) then
        on_map_change_event(previous_map, current_map)
    end
end

function on_loading_screen_dismissed_safe()
    local status, err = pcall(on_loading_screen_dismissed)
    if not status then
        print("Error in on_loading_screen_dismissed_safe: " .. err)
    end
end

--------------------------------------------------------------------------------
-- SAVING AND LOADING
--------------------------------------------------------------------------------

-- Function to save the state
function save_state(m_data)
    m_data.level_visit_count = level_visit_count or {}
    m_data.level_visit_count = commented_already
    m_data.previous_map = level.name()
end

-- Function to load the state
function load_state(m_data)
    level_visit_count = m_data.level_visit_count or {}
    commented_already = m_data.commented_already
    previous_map = m_data.previous_map
end

--------------------------------------------------------------------------------
-- callbacks
--------------------------------------------------------------------------------
function on_game_start()
    RegisterScriptCallback("on_level_changing", "on_level_changing")
    RegisterScriptCallback("on_loading_screen_dismissed", on_loading_screen_dismissed_safe)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
end

-- Module loaded check
function is_loaded()
    return true
end
