package.path = package.path .. ";./bin/lua/?.lua;"
local logger   = require("framework.logger")
local trigger  = require("interface.trigger")
local game     = require("infra.game_adapter")
local Cooldown = require("domain.service.cooldown")
-- Game interface
local queries = talker_game_queries
local mcm = talker_mcm

-- EventType shorthand for cleaner code
local EventType = trigger.EventType

local script_name = "TALKER Trigger Injury"
local INJURY_COOLDOWN_CD = mcm.get("injury_cooldown") * 1000 -- default 20 seconds cooldown to prevent spam

local mode_injury = tonumber(mcm.get("enable_trigger_injury") or "0")

-- CooldownManager replaces LAST_INJURY_TIME + get_silence_status().
-- on_cooldown = "abort": active cooldown returns nil so the event is dropped entirely.
local cd = Cooldown.new({ cooldown_ms = INJURY_COOLDOWN_CD, on_cooldown = "abort" })

function actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
    if mode_injury == 1 then return end

    -- Guard 1: nil hit source (fall damage, environmental hazards)
    if not who then return end

    -- Guard 2: self-damage (grenades, explosions caused by the player)
    if who == db.actor then return end

    -- Guard 3: anomaly-sourced damage — handled by talker_trigger_anomalies.script
    if queries.is_anomaly_section(who:section()) then return end

    if tonumber(db.actor.health) >= (tonumber(mcm.get("injury_threshold")) or 0.4) then return end

    local player = game.get_player_character()
    local is_silent = cd:check("default", queries.get_game_time_ms(), mode_injury)
    if is_silent == nil then return end -- Cooldown active or mode Off

    -- Get witnesses
    local witnesses = game.get_characters_near_player()

    -- Create typed event context
    local context = {
        actor = player
    }

    logger.info("%s: Player critically injured", script_name)

    -- Use new unified trigger system
    trigger.store_and_publish(EventType.INJURY, context, witnesses, { is_silent = is_silent })

    if is_silent then
        logger.info("TALKER: Injury event registered (silent)")
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_hit_callback", actor_on_hit_callback)
end

-- Module loaded check
function is_loaded()
    return true
end
