package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require("framework.logger")
local trigger = require("interface.trigger")
local game = require("infra.game_adapter")
-- Game interface
local queries = talker_game_queries
local mcm = talker_mcm

local script_name = "TALKER Trigger Injury"
local LAST_INJURY_TIME = 0
local INJURY_COOLDOWN_CD = mcm.get("injury_cooldown") * 1000 -- default 20 seconds cooldown to prevent spam

local mode_injury = tonumber(mcm.get("enable_trigger_injury") or "0")

-- Helper to determine if an injury event should be silent
-- Mode: 0 = On, 1 = Off, 2 = Silent
local function get_silence_status(mode)
    local current_time = queries.get_game_time_ms()
    if (current_time - LAST_INJURY_TIME) < INJURY_COOLDOWN_CD then
        return -- On cooldown, abort
    end
    
    -- Reset the cooldown timer
    LAST_INJURY_TIME = current_time
    if mode == 2 then return true end -- Silent mode registers the event but doesn't request dialogue
    return false
end

function actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
    if mode_injury == 1 then return end
    if db.actor.health >= mcm.get("injury_threshold") then return end

    local player = game.get_player_character()
    local attacker = game.create_character(who)
    local witnesses = game.get_characters_near_player()
    
    local player_fmt, player_vals = queries.get_character_event_info(player)
    local attacker_fmt, attacker_vals = queries.get_character_event_info(attacker)
    local unformatted_description = player_fmt .. " was critically injured while fighting " .. attacker_fmt .. "!"
    local values = queries.join_tables(player_vals, attacker_vals)
    
    logger.info("%s: %s", script_name, unformatted_description)
    
    local is_silent = get_silence_status(mode_injury)
    trigger.talker_game_event(unformatted_description, values, witnesses, true, { is_injury = true, is_silent = is_silent })
    if is_silent == true then
        logger.info("TALKER: Injury event registered (silent)")
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_hit_callback", actor_on_hit_callback)
end

-- Module loaded check
function is_loaded()
    return true
end
