---@diagnostic disable: undefined-global
package.path = package.path .. ";./bin/lua/?.lua;"
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")
local log = require("framework.logger")

-- Import game interface modules
local queries = talker_game_queries
----------------------------------------------------------------------------------------------------
-- INFO
----------------------------------------------------------------------------------------------------
-- the callout trigger script is responsible for generating callouts from NPCs to other NPCs
-- on_enemy_eval occurs at high frequency, so we limit the amount of calls

---------------------------------------------------------------------------------------------
-- CONDITIONS
--------------------------------------------------------------------------------------------


local event_store = require("domain.repo.event_store")

local last_callout_time_ms = 0
local callout_cooldown_ms = 30 * 1000 -- 30 seconds, for ANY callout.
local repeated_callout_cooldown_ms = 4 * 60 * 1000 -- 4 minutes, for callouts of enemies with the same name.
local MAX_CALLOUT_DISTANCE = 40  -- Max distance of callout in meters

function is_valid_callout(npc_obj, target_obj)
    -- Perform initial checks. If any of these fail, the callout is invalid.
    if not (
        queries.is_living_character(npc_obj) and
        queries.are_enemies(npc_obj, target_obj) and
        queries.get_distance_between(npc_obj, target_obj) >= MAX_CALLOUT_DISTANCE and
        not queries.is_in_combat(npc_obj)
    ) then
        return false
    end

    if queries.is_companion(npc_obj) and not queries.are_enemies(db.actor, target_obj) then
        return false
    end

if queries.is_companion(target_obj) and not queries.are_enemies(db.actor, npc_obj) then
        return false
    end

    -- Global cooldown check
    if (queries.get_game_time_ms() - last_callout_time_ms) < callout_cooldown_ms then
        return false
    end

    -- Anti-spam check
    -- We check the event store for recent events where a creature with the same name was spotted.
    local target_name = queries.get_name(target_obj)
    local since_time = queries.get_game_time_ms() - repeated_callout_cooldown_ms
    local recent_events = event_store:get_events_since(since_time)    
    for _, event in ipairs(recent_events) do
        if event.description == "%s, a %s rank member of the %s faction with %s reputation spotted %s, a %s rank member of the %s faction with %s reputation!" then
            -- Check if the target (4th involved object, after spotter name, rank, faction) has the same name
            -- involved_objects: {spotter_name, spotter_rank, spotter_faction, target_name, target_rank, target_faction}
            local event_target_name = event.involved_objects and event.involved_objects[5]
            if event_target_name then
                if event_target_name == target_name then
                    local time_ago = queries.get_game_time_ms() - event.game_time_ms
                    
                    -- Check if the event actually resulted in a callout (dialogue generated)
                    -- Or if it's very recent (pending), give it a chance (e.g. 15 seconds)
                    local PENDING_WINDOW_MS = 15 * 1000
                    
                    if event.dialogue_generated then
                         log.info("Blocking repeated callout for %s. Similar target spotted %s ms ago (dialogue generated).", target_name, time_ago)
                         return false
                    elseif time_ago < PENDING_WINDOW_MS then
                        log.info("Blocking repeated callout for %s. Similar target spotted %s ms ago (pending).", target_name, time_ago)
                        return false
                    end
                end
            end
        end
    end



    -- All checks passed.
    return true
end

---------------------------------------------------------------------------------------------
-- ENEMY CALLOUTS
--------------------------------------------------------------------------------------------
function on_enemy_eval(npc_obj, target_obj)
    -- determine if it's a callout
    if not is_valid_callout(npc_obj, target_obj) then return end

    --- create callout event
    local unformatted_description = "%s, a %s rank member of the %s faction with %s reputation spotted %s, a %s rank member of the %s faction with %s reputation!"
    local spotter = game.create_character(npc_obj)
    -- If the character object couldn't be created (e.g., NPC was despawned), abort.
    if not spotter then return end
    local enemy = game.create_character(target_obj)
    -- If the character object couldn't be created (e.g., NPC was despawned), abort.
    if not enemy then return end
    local witnesses = {spotter} -- information is conveyed through their dialogue event itself

    -- register event
    log.info(spotter.name .. " spotted " .. enemy.name)
    trigger.talker_game_event(unformatted_description, {spotter.name, spotter.experience, spotter.faction, spotter.reputation, enemy.name, enemy.experience, enemy.faction, enemy.reputation}, witnesses, true)

    -- Update global timer
    last_callout_time_ms = queries.get_game_time_ms()
end

--------------------------------------------------------------------------------------------
-- Set up
--------------------------------------------------------------------------------------------

local function safe_on_enemy_eval(observer_obj, target_obj)
    local status, err = pcall(function()
        on_enemy_eval(observer_obj, target_obj)
    end)
    if not status then
        log.error("Error in on_enemy_eval: " .. err)
    end
end

function on_game_start()
    RegisterScriptCallback("on_enemy_eval", safe_on_enemy_eval)
end

-- for validating all scripts have loaded
function is_loaded()
    return true
end
