package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require("framework.logger")
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")
local EventType = trigger.EventType

-- Game interfaces
local queries = talker_game_queries

AddScriptCallback("talker_player_whispers")

function talker_on_player_whispers(dialogue)
    -- Validate that companions are present
    local companions = queries.get_companions()
    if #companions == 0 then
        logger.error("TALKER Error: whisper failed, no companions are present")
        return
    end

    local player = game.get_player_character()
    game.display_dialogue(player.game_id, dialogue)

    -- Build companion character list as witnesses
    local witnesses = {}
    for _, companion_obj in ipairs(companions) do
        witnesses[#witnesses + 1] = game.create_character(companion_obj)
    end

    -- Create typed dialogue event and publish (always — player chose to whisper)
    local context = {
        actor = player,
        text = dialogue,
        is_whisper = true,
    }
    trigger.publish_event(EventType.DIALOGUE, context, witnesses)
end

function talker_safely_on_player_whispers(dialogue)
    local success, err = pcall(talker_on_player_whispers, dialogue)
    if not success then
        logger.error("Error: " .. err)
    end
end

function on_game_start()
    RegisterScriptCallback("talker_player_whispers", talker_safely_on_player_whispers)
end

function is_loaded()
    return true
end
