---@diagnostic disable: undefined-global
package.path = package.path .. ";./bin/lua/?.lua;"

local trigger    = require("interface.trigger")
local game       = require("infra.game_adapter")
local log        = require("framework.logger")
local config     = require("interface.config")
local Cooldown   = require("domain.service.cooldown")
local chance     = require("domain.service.chance")
local importance = require("domain.service.importance")

local queries    = talker_game_queries
local EventType  = trigger.EventType

----------------------------------------------------------------------------------------------------
-- INFO
----------------------------------------------------------------------------------------------------
-- NPCS taunting other NPCs
-- on_enemy_eval occurs at high frequency, so we limit the amount of calls

-- CooldownManager replaces manual last_taunt_time_ms tracking
local cd = Cooldown.new({ cooldown_ms = config.get("triggers/taunt/cooldown") * 1000 })

---------------------------------------------------------------------------------------------
-- TAUNTS
--------------------------------------------------------------------------------------------
function on_enemy_eval(npc_obj, enemy_obj)
    if not config.get("triggers/taunt/enable") then return end

    -- Cheap domain guards before cooldown (avoid consuming cooldown on invalid events)
    if not queries.is_living_character(npc_obj) then return end
    if not queries.is_in_combat(npc_obj) then return end

    -- Cooldown check (resets timer on pass)
    local cd_result = cd:check("default", queries.get_game_time_ms(), 0)
    if cd_result == nil then return end

    local taunter = game.create_character(npc_obj)
    if not taunter or taunter.faction == "Monster" or taunter.faction == "Zombied" then return end

    local enemy = game.create_character(enemy_obj)
    if not enemy then return end

    if enemy.faction == taunter.faction and not queries.is_companion(npc_obj) then return end

    if queries.is_companion(npc_obj) and not queries.are_enemies(db.actor, enemy_obj) then
        return
    end
    if queries.is_companion(enemy_obj) and not queries.are_enemies(db.actor, npc_obj) then
        return
    end

    local witnesses = {taunter}
    local context = {
        actor = taunter,
        target = enemy
    }

    if cd_result == true then
        trigger.store_event(EventType.TAUNT, context, witnesses)
        return
    end

    -- NPC-driven event: importance of taunter or chance
    local taunter_flags = {
        is_player    = false,
        is_companion = queries.is_companion(npc_obj),
        is_unique    = queries.is_unique_character_by_id(npc_obj:id()),
        rank         = queries.get_rank(npc_obj),
    }

    if importance.is_important_person(taunter_flags) or chance.check("triggers/taunt/chance") then
        trigger.publish_event(EventType.TAUNT, context, witnesses)
    else
        trigger.store_event(EventType.TAUNT, context, witnesses)
    end
end

--------------------------------------------------------------------------------------------
-- Set up
--------------------------------------------------------------------------------------------

local function safe_on_enemy_eval(observer_obj, enemy_obj)
    local status, err = pcall(on_enemy_eval, observer_obj, enemy_obj)
    if not status then
        log.error("Error in on_enemy_eval: " .. err)
    end
end

function on_game_start()
    RegisterScriptCallback("on_enemy_eval", safe_on_enemy_eval)
end

function is_loaded()
    return true
end
