---@diagnostic disable: undefined-global
package.path = package.path .. ";./bin/lua/?.lua;"
local game       = require("infra.game_adapter")
local trigger    = require("interface.trigger")
local log        = require("framework.logger")
local config     = require("interface.config")
local Cooldown   = require("domain.service.cooldown")
local chance     = require("domain.service.chance")
local importance = require("domain.service.importance")

local queries    = talker_game_queries
local EventType  = trigger.EventType

----------------------------------------------------------------------------------------------------
-- INFO
----------------------------------------------------------------------------------------------------
-- the callout trigger script is responsible for generating callouts from NPCs to other NPCs
-- on_enemy_eval occurs at high frequency, so we limit the amount of calls

-- CooldownManager replaces manual last_callout_time_ms tracking
local cd = Cooldown.new({ cooldown_ms = config.get("triggers/callout/cooldown") * 1000 })

---------------------------------------------------------------------------------------------
-- CONDITIONS
--------------------------------------------------------------------------------------------

function is_valid_callout(npc_obj, target_obj)
    local max_distance = config.get("triggers/callout/max_distance")
    if not (
        queries.is_living_character(npc_obj) and
        queries.are_enemies(npc_obj, target_obj) and
        queries.get_distance_between(npc_obj, target_obj) <= max_distance and
        not queries.is_in_combat(npc_obj)
    ) then
        return false
    end

    if queries.is_companion(npc_obj) and not queries.are_enemies(db.actor, target_obj) then
        return false
    end

    if queries.is_companion(target_obj) and not queries.are_enemies(db.actor, npc_obj) then
        return false
    end

    return true
end

---------------------------------------------------------------------------------------------
-- ENEMY CALLOUTS
--------------------------------------------------------------------------------------------
function on_enemy_eval(npc_obj, target_obj)
    if not config.get("triggers/callout/enable") then return end

    -- Domain guards before cooldown (avoid consuming cooldown on invalid events)
    if not is_valid_callout(npc_obj, target_obj) then return end

    -- Cooldown check (resets timer on pass)
    local cd_result = cd:check("default", queries.get_game_time_ms(), 0)
    if cd_result == nil then return end

    local spotter = game.create_character(npc_obj)
    if not spotter or spotter.faction == "Monster" or spotter.faction == "Zombied" then return end

    local enemy = game.create_character(target_obj)
    if not enemy then return end

    if enemy.faction == spotter.faction and not queries.is_companion(npc_obj) then return end

    local witnesses = {spotter}
    local context = {
        actor = spotter,
        target = enemy
    }

    log.info(spotter.name .. " spotted " .. enemy.name)

    if cd_result == true then
        trigger.store_event(EventType.CALLOUT, context, witnesses)
        return
    end

    -- NPC-driven event: importance of spotter or chance
    local spotter_flags = {
        is_player    = false,
        is_companion = queries.is_companion(npc_obj),
        is_unique    = queries.is_unique_character_by_id(npc_obj:id()),
        rank         = queries.get_rank(npc_obj),
    }

    if importance.is_important_person(spotter_flags) or chance.check("triggers/callout/chance") then
        trigger.publish_event(EventType.CALLOUT, context, witnesses)
    else
        trigger.store_event(EventType.CALLOUT, context, witnesses)
    end
end

--------------------------------------------------------------------------------------------
-- Set up
--------------------------------------------------------------------------------------------

local function safe_on_enemy_eval(observer_obj, target_obj)
    local status, err = pcall(on_enemy_eval, observer_obj, target_obj)
    if not status then
        log.error("Error in on_enemy_eval: " .. err)
    end
end

function on_game_start()
    RegisterScriptCallback("on_enemy_eval", safe_on_enemy_eval)
end

function is_loaded()
    return true
end
