-- Scripts that persist data during saving and loading

package.path = package.path .. ";./bin/lua/?.lua;"
local memory_store = require("domain.repo.memory_store")
local event_store = require("domain.repo.event_store")
local personality_store = require("domain.repo.personalities")
local backstories_store = require("domain.repo.backstories")
local log = require("framework.logger")

-- ZMQ integration reference (lazy-loaded)
local zmq_integration = nil

local function get_zmq_integration()
    if zmq_integration == nil then
        zmq_integration = talker_zmq_integration or false
    end
    return zmq_integration
end

-- Save the data
function save_state(saved_data)
    log.info("Saving state...")
    saved_data.compressed_memories = memory_store:get_save_data()
    saved_data.events = event_store:get_save_data()
    saved_data.personalities = personality_store:get_save_data()
    saved_data.backstories = backstories_store:get_save_data()
end

-- Load the data
function load_state(saved_data)
    log.info("Loading state...")
    if not saved_data or type(saved_data) ~= "table" then
        return
    end
    if (saved_data.compressed_memories) then
         memory_store:load_save_data(saved_data.compressed_memories)
    end
    if (saved_data.events) then
        event_store:load_save_data(saved_data.events)
    end
    if (saved_data.personalities) then
        personality_store.load_save_data(saved_data.personalities)
    end
    if (saved_data.backstories) then
        backstories_store.load_save_data(saved_data.backstories)
    end
    
    -- Trigger ZMQ config sync after a 2-second delay (allows MCM to fully initialize)
    CreateTimeEvent("talker_persistence_zmq", "config_sync", 2, function()
        local zmq = get_zmq_integration()
        if zmq and zmq.publish_config_sync then
            log.info("Persistence: Triggering ZMQ config sync after load")
            zmq.publish_config_sync()
        end
        return true -- One-shot timer
    end)
end

--------------------------------------------------------------------------------
-- callbacks
--------------------------------------------------------------------------------
function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
    log.clean_log_files()
end

return {
    save_state,
    load_state
}
