--------------------------------------------------------------------------------------------
-- PLAYER RELOADS
-- Occasional comments by NPCs, or enemies saying that they can push the player
--------------------------------------------------------------------------------------------
package.path = package.path .. ";./bin/lua/?.lua;"
local log     = require("framework.logger")
local game    = require("infra.game_adapter")
local trigger = require("interface.trigger")
local config  = require("interface.config")
local chance  = require("domain.service.chance")

local EventType = trigger.EventType

----------------------------------------------------------------------------------------------------
-- Function
----------------------------------------------------------------------------------------------------

function on_player_reloads_weapon()
    if not config.get("triggers/reload/enable") then return end

    local player = game.get_player_character()
    local witnesses = game.get_characters_near_player()
    local context = { actor = player }

    -- No cooldown for reloads; chance determines publish vs store
    if chance.check("triggers/reload/chance") then
        trigger.publish_event(EventType.RELOAD, context, witnesses)
        log.info("TALKER: Reload event published")
    else
        trigger.store_event(EventType.RELOAD, context, witnesses)
        log.info("TALKER: Reload event stored (chance failed)")
    end
end

----------------------------------------------------------------------------------------------------
-- Set up
----------------------------------------------------------------------------------------------------

function safe_on_player_reloads_weapon()
    local status, err = pcall(on_player_reloads_weapon)
    if not status then
        log.error("Error in on_player_reloads_weapon: %s", err)
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_weapon_reload", safe_on_player_reloads_weapon)
end

function is_loaded()
    return true
end
