package.path = package.path .. ";./bin/lua/?.lua;"
local game    = require("infra.game_adapter")
local trigger = require("interface.trigger")
local log     = require("framework.logger")
local config  = require("interface.config")
local chance  = require("domain.service.chance")

local EventType = trigger.EventType

--------------------------------------------------------------------------------------------
-- CALLBACK
--------------------------------------------------------------------------------------------

function actor_on_weapon_jammed()
    if not config.get("triggers/weapon_jam/enable") then return end

    local player = game.get_player_character()
    local witnesses = game.get_characters_near_player()
    local context = { actor = player }

    -- No cooldown for weapon jams; chance determines publish vs store
    if chance.check("triggers/weapon_jam/chance") then
        trigger.publish_event(EventType.WEAPON_JAM, context, witnesses)
        log.info("TALKER: Weapon jam event published")
    else
        trigger.store_event(EventType.WEAPON_JAM, context, witnesses)
        log.info("TALKER: Weapon jam event stored (chance failed)")
    end
end

--------------------------------------------------------------------------------------------
-- Bubble Wrap
--------------------------------------------------------------------------------------------

local function safe_actor_on_weapon_jammed()
    local status, err = pcall(actor_on_weapon_jammed)
    if not status then
        log.error("Error in actor_on_weapon_jammed: " .. err)
    end
end

--------------------------------------------------------------------------------------------
-- On Game Start
--------------------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("actor_on_weapon_jammed", safe_actor_on_weapon_jammed)
end

function is_loaded()
    return true
end
