package.path = package.path .. ";./bin/lua/?.lua;"
local game       = require("infra.game_adapter")
local trigger    = require("interface.trigger")
local log        = require("framework.logger")
local Cooldown   = require("domain.service.cooldown")
local importance = require("domain.service.importance")
local mcm        = talker_mcm
-- Game interfaces
local queries = talker_game_queries

-- EventType shorthand for cleaner code
local EventType = trigger.EventType

local mode_player = tonumber(mcm.get("enable_trigger_death_player") or "0")
local mode_npc = tonumber(mcm.get("enable_trigger_death_npc") or "0")

local DEATH_COOLDOWN_CD_PLAYER = mcm.get("death_cooldown_player") * 1000 -- default 90 seconds cooldown to prevent spam
local DEATH_COOLDOWN_CD_NPC = mcm.get("death_cooldown_npc") * 1000 -- default 90 seconds cooldown to prevent spam

-- CooldownManagers replace the old LAST_DEATH_TIME_PLAYER/NPC variables and get_silence_status()
local cd_player = Cooldown.new({ cooldown_ms = DEATH_COOLDOWN_CD_PLAYER })
local cd_npc    = Cooldown.new({ cooldown_ms = DEATH_COOLDOWN_CD_NPC })
--------------------------------------------------------------------------------------------
-- CALLBACK
--------------------------------------------------------------------------------------------

function on_creature_death(victim_obj, killer_obj)
    local is_player = killer_obj and killer_obj:id() == 0
    local mode = is_player and mode_player or mode_npc
    
    if mode == 1 then return end -- Mode 1 = Off: Exit immediately

    -- get and combine witnesses
    local witnesses_near_victim = game.get_characters_near(victim_obj)
    local witnesses_near_killer = {}
    if killer_obj then
        witnesses_near_killer = game.get_characters_near(killer_obj)
    end
    local witnesses = queries.join_tables(witnesses_near_victim, witnesses_near_killer)
    -- make characters
    local killer = nil
    if killer_obj then
        killer = game.create_character(killer_obj)
    end
    local victim = game.create_character(victim_obj)

    -- decide if a character is important
    local function is_important_person(char_obj, char_data)
        if not char_obj or not char_data then return false end
        return importance.is_important_person({
            is_player    = queries.is_player(char_obj),
            is_companion = queries.is_companion(char_obj),
            is_unique    = queries.is_unique_character_by_id(char_obj:id()),
            rank         = char_data.experience,
        })
    end
    
    -- Important events always generate dialogue, non-important events use base dialogue chance (default 25%)
    local important_event = false
    if is_important_person(victim_obj, victim) or is_important_person(killer_obj, killer) then
        important_event = true
    end
    
    -- Flag if the death is important for use later
    local important_death = false
    if is_important_person(victim_obj, victim) then
        important_death = true
    end
    local flags = { important_death = important_death }
    
    -- Determine if this should be a silent event based on mode and cooldown
    local cd = is_player and cd_player or cd_npc
    flags.is_silent = cd:check("default", queries.get_game_time_ms(), mode)

    -- Create typed event context
    local context = {
        victim = victim,
        killer = killer -- may be nil for environmental deaths
    }

    -- Use new typed event system
    trigger.talker_event(
        EventType.DEATH,
        context,
        witnesses,
        important_event,
        flags
    )

    if flags.is_silent then
        log.info("TALKER: Death event registered (silent)")
    end
end

--------------------------------------------------------------------------------------------
-- Bubble Wrap
--------------------------------------------------------------------------------------------

local function safe_on_creature_death(victim_obj, killer_obj)
    local status, err = pcall(function()
        on_creature_death(victim_obj, killer_obj)
    end)
    if not status then
        log.error("Error in victim_on_death_callback: " .. err)
    end
end

--------------------------------------------------------------------------------------------
-- On Game Start
--------------------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("npc_on_death_callback", safe_on_creature_death)
    RegisterScriptCallback("monster_on_death_callback", safe_on_creature_death)
end

function is_loaded()
    return true
end
