----------------------------------------------------------------------------------------------------
-- Artifact use and pick-ups
----------------------------------------------------------------------------------------------------

package.path = package.path .. ";./bin/lua/?.lua;"
local game     = require("infra.game_adapter")
local trigger  = require("interface.trigger")
local logger   = require("framework.logger")
local config   = require("interface.config")
local Cooldown = require("domain.service.cooldown")
local chance   = require("domain.service.chance")

local queries  = talker_game_queries
local commands = talker_game_commands
local EventType = trigger.EventType

----------------------------------------------------------------------------------------------------
-- Constants
----------------------------------------------------------------------------------------------------
local ANTI_SPAM_CD = config.get("anti_spam_cd") * 1000
local LOAD_SAFE = false

----------------------------------------------------------------------------------------------------
-- Conditions
----------------------------------------------------------------------------------------------------
local function is_excluded_artifact(name)
    if not name then return false end
    local lower_name = string.lower(name)
    return string.find(lower_name, "oxygen") or string.find(lower_name, "filter")
end

-- Three CooldownManagers (one per action type), each shares ANTI_SPAM_CD
local cd_pickup = Cooldown.new({ cooldown_ms = config.get("triggers/artifact/cooldown_pickup") * 1000, anti_spam_ms = ANTI_SPAM_CD })
local cd_use    = Cooldown.new({ cooldown_ms = config.get("triggers/artifact/cooldown_use") * 1000,    anti_spam_ms = ANTI_SPAM_CD })
local cd_equip  = Cooldown.new({ cooldown_ms = config.get("triggers/artifact/cooldown_equip") * 1000,  anti_spam_ms = ANTI_SPAM_CD })

----------------------------------------------------------------------------------------------------
-- Helpers
----------------------------------------------------------------------------------------------------

local function get_artifact_name(obj)
    local section = obj:section()
    local name = queries.load_xml(section)
    if name == "" then name = queries.get_item_name(obj) end
    return name
end

--- Create and dispatch artifact event (shared helper).
local function create_artifact_event(action, artifact_name, cd_manager, chance_key)
    -- Cooldown check
    local cd_result = cd_manager:check("default", queries.get_game_time_ms(), 0)
    if cd_result == nil then return end

    local player = game.get_player_character()
    local witnesses = game.get_characters_near_player()
    local context = {
        actor = player,
        action = action,
        item_name = artifact_name
    }

    if cd_result == true then
        trigger.store_event(EventType.ARTIFACT, context, witnesses)
        return
    end

    -- Player-only event: chance determines publish vs store
    if chance.check(chance_key) then
        trigger.publish_event(EventType.ARTIFACT, context, witnesses)
    else
        trigger.store_event(EventType.ARTIFACT, context, witnesses)
    end
end

----------------------------------------------------------------------------------------------------
-- Handlers
----------------------------------------------------------------------------------------------------

local function actor_on_item_use(obj, str)
    if not LOAD_SAFE then return end
    if not config.get("triggers/artifact/enable_use") then return end
    if not queries.is_artifact(obj) then return end
    local name = get_artifact_name(obj)
    if is_excluded_artifact(name) then return end
    create_artifact_event("use", name, cd_use, "triggers/artifact/chance_use")
end

local function actor_item_to_belt(obj)
    if not LOAD_SAFE then return end
    if not config.get("triggers/artifact/enable_equip") then return end
    if not queries.is_artifact(obj) then return end
    local name = get_artifact_name(obj)
    if is_excluded_artifact(name) then return end
    create_artifact_event("equip", name, cd_equip, "triggers/artifact/chance_equip")
end

local function actor_on_item_to_slot(obj)
    if not LOAD_SAFE then return end
    if not config.get("triggers/artifact/enable_equip") then return end
    if not queries.is_artifact(obj) then return end
    local name = get_artifact_name(obj)
    if is_excluded_artifact(name) then return end
    create_artifact_event("equip", name, cd_equip, "triggers/artifact/chance_equip")
end

local function actor_on_item_before_pickup(obj)
    if not LOAD_SAFE then return end
    if not config.get("triggers/artifact/enable_pickup") then return end
    if not queries.is_artifact(obj) then return end
    local name = get_artifact_name(obj)
    if is_excluded_artifact(name) then return end
    create_artifact_event("pickup", name, cd_pickup, "triggers/artifact/chance_pickup")
end

----------------------------------------------------------------------------------------------------
-- Setup
----------------------------------------------------------------------------------------------------

local function on_loading_screen_dismissed()
    CreateTimeEvent("talker_artifact_load", "safe_enable", 3, function()
        LOAD_SAFE = true
        logger.info("Artifact triggers are now LOAD_SAFE and active.")
        return true
    end)
end

function on_game_start()
    RegisterScriptCallback("on_loading_screen_dismissed", on_loading_screen_dismissed)
    commands.RegisterSafeScriptCallback("actor_on_item_before_pickup", actor_on_item_before_pickup)
    commands.RegisterSafeScriptCallback("actor_on_item_use", actor_on_item_use)
    commands.RegisterSafeScriptCallback("actor_on_item_to_slot", actor_on_item_to_slot)
    commands.RegisterSafeScriptCallback("actor_item_to_belt", actor_item_to_belt)
end

function is_loaded()
    return true
end
