--------------------------------------------------------------------------------------------
-- PLAYER INTERACTS WITH ANOMALY
--------------------------------------------------------------------------------------------
package.path = package.path .. ";./bin/lua/?.lua;"
local log      = require("framework.logger")
local game     = require("infra.game_adapter")
local trigger  = require("interface.trigger")
local config   = require("interface.config")
local Cooldown = require("domain.service.cooldown")
local chance   = require("domain.service.chance")

local queries  = talker_game_queries
local EventType = trigger.EventType

----------------------------------------------------------------------------------------------------
-- Constants
----------------------------------------------------------------------------------------------------
local INTERACTION_DISTANCE = 1
local ANTI_SPAM_CD = config.get("anti_spam_cd") * 1000

-- Two CooldownManagers (one per sub-type), both share ANTI_SPAM_CD
local cd_damage    = Cooldown.new({ cooldown_ms = config.get("triggers/anomaly/cooldown_damage") * 1000,    anti_spam_ms = ANTI_SPAM_CD })
local cd_proximity = Cooldown.new({ cooldown_ms = config.get("triggers/anomaly/cooldown_proximity") * 1000, anti_spam_ms = ANTI_SPAM_CD })

----------------------------------------------------------------------------------------------------
-- Conditions
----------------------------------------------------------------------------------------------------

function is_valid_proximity_event(anomaly)
    local player = queries.get_player()
    local player_rank_name = queries.get_rank(player)
    local player_rank_val = queries.get_rank_value(player_rank_name)
    local max_rank = config.get("triggers/anomaly/max_rank_for_warning")

    if player_rank_val > max_rank then
        return false
    end

    return queries.distance_between(player, anomaly) > INTERACTION_DISTANCE
end

----------------------------------------------------------------------------------------------------
-- Helper: create and dispatch anomaly event
----------------------------------------------------------------------------------------------------

local function create_anomaly_event(section, cd_manager, chance_key)
    -- Cooldown check
    local cd_result = cd_manager:check("default", queries.get_game_time_ms(), 0)
    if cd_result == nil then return end

    local player = game.get_player_character()
    local witnesses = game.get_characters_near_player()
    local context = {
        actor = player,
        anomaly_type = section
    }

    if cd_result == true then
        trigger.store_event(EventType.ANOMALY, context, witnesses)
        return
    end

    -- Player-only event: chance determines publish vs store
    if chance.check(chance_key) then
        trigger.publish_event(EventType.ANOMALY, context, witnesses)
    else
        trigger.store_event(EventType.ANOMALY, context, witnesses)
    end
end

--------------------------------------------------------------------------------------------
-- Main functions
--------------------------------------------------------------------------------------------

-- Anomaly interaction (Proximity)
function actor_on_feeling_anomaly(anomaly)
    if not config.get("triggers/anomaly/enable_proximity") then return end

    local section = anomaly:section()
    if string.find(section, "radioactive") or string.find(section, "radiation") then
        return
    end

    if not queries.is_anomaly_section(section) then return end

    if is_valid_proximity_event(anomaly) then
        create_anomaly_event(section, cd_proximity, "triggers/anomaly/chance_proximity")
    end
end

-- Anomaly hit (Damage)
function actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
    if not config.get("triggers/anomaly/enable_damage") then return end
    if not who then return end

    local section = who:section()
    if not queries.is_anomaly_section(section) then return end

    if string.find(section, "radioactive") or string.find(section, "radiation") then
        return
    end

    create_anomaly_event(section, cd_damage, "triggers/anomaly/chance_damage")
end

----------------------------------------------------------------------------------------------------
-- Set up
----------------------------------------------------------------------------------------------------

function safe_actor_on_feeling_anomaly(anomaly)
    local status, err = pcall(actor_on_feeling_anomaly, anomaly)
    if not status then
        log.error("Error in actor_on_feeling_anomaly: %s", err)
    end
end

function safe_actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
    local status, err = pcall(actor_on_hit_callback, obj, amount, local_direction, who, bone_index)
    if not status then
        log.error("Error in actor_on_hit_callback: %s", err)
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_feeling_anomaly", safe_actor_on_feeling_anomaly)
    RegisterScriptCallback("actor_on_hit_callback", safe_actor_on_hit_callback)
end

function is_loaded()
    return true
end
