-- TALKER ZMQ Query Handlers
-- Handles state queries from Python service via ZMQ
-- Queries game state and publishes responses back

package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require("framework.logger")
local memory_store = require("domain.repo.memory_store")
local event_store = require("domain.repo.event_store")
local game_adapter = require("infra.game_adapter")
local filter_engine = require("infra.query.filter_engine")
local personalities = require("domain.repo.personalities")
local backstories = require("domain.repo.backstories")
local levels = require("domain.repo.levels")
local timers = require("domain.repo.timers")

-- References to ZMQ integration (lazy-loaded)
local zmq_integration = nil

--------------------------------------------------------------------------------
-- Serialization Helpers (mirror publisher.lua)
--------------------------------------------------------------------------------

--- Convert a Character object to a serializable table.
local function serialize_character(char)
    if not char then return nil end
    return {
        game_id = tostring(char.game_id),
        name = char.name,
        faction = char.faction,
        experience = char.experience,
        reputation = char.reputation,
        personality = char.personality,
        backstory = char.backstory,
        weapon = char.weapon,
        visual_faction = char.visual_faction,
    }
end

--- Serialize event context, converting any character objects within.
local function serialize_context(context)
    if not context then return {} end
    
    local result = {}
    local character_keys = {"victim", "killer", "actor", "spotter", "target", "taunter", "speaker"}
    
    for k, v in pairs(context) do
        -- Check if this is a character field
        local is_char_key = false
        for _, key in ipairs(character_keys) do
            if k == key then is_char_key = true; break end
        end
        
        if is_char_key and type(v) == "table" and v.game_id then
            result[k] = serialize_character(v)
        elseif k == "companions" and type(v) == "table" then
            result[k] = {}
            for _, char in ipairs(v) do
                if char and char.game_id then
                    table.insert(result[k], serialize_character(char))
                end
            end
        else
            result[k] = v
        end
    end
    
    return result
end

--- Convert an Event object to a serializable table.
local function serialize_event(event)
    if not event then return nil end
    
    local witnesses = {}
    if event.witnesses then
        for _, w in ipairs(event.witnesses) do
            table.insert(witnesses, serialize_character(w))
        end
    end
    
    return {
        type = event.type,
        content = event.content,  -- For legacy events
        context = serialize_context(event.context),
        game_time_ms = event.game_time_ms,
        world_context = event.world_context,
        witnesses = witnesses,
        flags = event.flags,
    }
end

--- Serialize a list of events.
local function serialize_events(events)
    if not events then return {} end
    local result = {}
    for _, event in ipairs(events) do
        table.insert(result, serialize_event(event))
    end
    return result
end

--------------------------------------------------------------------------------
-- Response Publishing
--------------------------------------------------------------------------------

local function get_zmq_integration()
    if zmq_integration == nil then
        zmq_integration = talker_zmq_integration or false
    end
    return zmq_integration
end

local function publish_response(request_id, response_type, data)
    local zmq = get_zmq_integration()
    if not zmq or not zmq.publish_game_event then
        logger.warn("ZMQ integration not available for publishing response")
        return false
    end
    
    local response_event = {
        type = "STATE_RESPONSE",
        context = {
            request_id = request_id,
            response_type = response_type,
            data = data,
        },
        game_time_ms = talker_game_queries and talker_game_queries.get_game_time_ms() or 0,
        flags = { is_response = true },
    }
    
    -- Use the publisher to send the response
    local publisher = require("infra.zmq.publisher")
    if publisher and publisher.is_connected() then
        local payload = {
            request_id = request_id,
            response_type = response_type,
            data = data,
            timestamp = os.time() * 1000,
        }
        return publisher.publish_response and publisher.publish_response("state.response", payload)
            or publisher.send_game_event and publisher.send_game_event(response_event, true)
    end
    return false
end

local function publish_error(request_id, response_type, error_msg)
    logger.error("Query error for %s (request %s): %s", response_type, request_id or "unknown", error_msg)
    
    local publisher = require("infra.zmq.publisher")
    if publisher and publisher.is_connected() then
        local payload = {
            request_id = request_id,
            response_type = response_type,
            error = error_msg,
            timestamp = os.time() * 1000,
        }
        -- Use state.response topic for errors too
        return publisher.publish_response and publisher.publish_response("state.response", payload)
    end
    return false
end

--------------------------------------------------------------------------------
-- Helpers: Story Object / Alive Checks
--------------------------------------------------------------------------------

--- Helper to find a server object by story ID
-- Checks both Engine Lookup and Script Registry
local function get_story_object(id)
    -- 1. Try Engine Lookup
    local sobj = alife():story_object(id)
    if sobj then
        return sobj
    end

    -- 2. Try Script Registry (story_objects.script)
    -- This handles modded characters that aren't in game_story_ids.ltx
    if _G.story_objects and _G.story_objects.object_id_by_story_id then
        local numeric_id = _G.story_objects.object_id_by_story_id[id]
        if numeric_id then
            return alife():object(numeric_id)
        end
    end

    return nil
end

--- Check if a server object is alive
-- Handles both online/offline objects and squads
local function is_sobj_alive(sobj)
    if not sobj then
        return false
    end
    
    -- Handle objects with alive() method
    if type(sobj.alive) == "function" then
        return sobj:alive()
    end
    
    -- Squad fallback: Check if npc_count is 0
    if sobj:clsid() == clsid.online_offline_group_s then
        local npc_count = 0
        if type(sobj.npc_count) == "function" then
            npc_count = sobj:npc_count()
        else
            npc_count = sobj.npc_count or 0
        end
        return npc_count > 0
    end
    
    -- Default to true if we can't determine (assume alive)
    return true
end

--------------------------------------------------------------------------------
-- Batch Query Handler — Resource Registry & Dispatcher
--------------------------------------------------------------------------------

--- Helper: create an iterator over event_store with optional binary-search pre-scan.
-- If the filter contains a top-level game_time_ms $gt/$gte condition, uses
-- event_store's sorted_keys index to skip events before the threshold.
-- @param filter table|nil  The filter document
-- @return function  Iterator returning next event or nil
local function create_events_iterator(filter)
    local start_ms = nil
    local inclusive = false

    -- Detect game_time_ms range condition at top level
    if filter and filter.game_time_ms and type(filter.game_time_ms) == "table" then
        if filter.game_time_ms["$gt"] then
            start_ms = filter.game_time_ms["$gt"]
            inclusive = false
        elseif filter.game_time_ms["$gte"] then
            start_ms = filter.game_time_ms["$gte"]
            inclusive = true
        end
    end

    local sorted_keys = event_store.sorted_keys
    local events = event_store.events
    local i

    if start_ms then
        -- Binary search for start position
        local low, high = 1, #sorted_keys
        while low <= high do
            local mid = math.floor((low + high) / 2)
            if sorted_keys[mid] < start_ms then
                low = mid + 1
            else
                high = mid - 1
            end
        end
        i = low -- First key >= start_ms
        -- If exclusive ($gt), skip keys == start_ms
        if not inclusive then
            while i <= #sorted_keys and sorted_keys[i] == start_ms do
                i = i + 1
            end
        end
    else
        i = 1
    end

    return function()
        if i > #sorted_keys then return nil end
        local key = sorted_keys[i]
        i = i + 1
        return events[key]
    end
end

--- Helper: apply pipeline + projection to a collection result from a resolver.
-- @param source_iter function  Iterator over documents
-- @param query table  The sub-query (has filter, sort, limit, fields)
-- @return table  Array of (optionally projected) documents
local function apply_pipeline_and_projection(source_iter, query)
    local results = filter_engine.execute_pipeline(
        source_iter,
        query.filter,
        query.sort,
        query.limit
    )

    -- Apply projection if fields specified
    if query.fields and #query.fields > 0 then
        local projected = {}
        for idx, doc in ipairs(results) do
            projected[idx] = filter_engine.apply_projection(doc, query.fields)
        end
        return projected
    end
    return results
end

--- Helper: create an iterator from an array
local function array_iter(arr)
    local i = 0
    return function()
        i = i + 1
        return arr[i]
    end
end

--------------------------------------------------------------------------------
-- Resource Resolvers
--------------------------------------------------------------------------------

local resource_registry = {}

--- store.events: Provides iterator over event_store with index pre-scan
resource_registry["store.events"] = function(query)
    local iter = create_events_iterator(query.filter)
    local results = apply_pipeline_and_projection(iter, query)
    -- Serialize events for wire transport
    local serialized = {}
    for _, event in ipairs(results) do
        serialized[#serialized + 1] = serialize_event(event)
    end
    return serialized
end

--- store.memories: Returns memory context for a character
resource_registry["store.memories"] = function(query)
    local character_id = query.params and query.params.character_id
    if not character_id then
        error("store.memories requires params.character_id")
    end
    local context = memory_store:get_memory_context(character_id)
    return {
        character_id = character_id,
        narrative = context.narrative,
        last_update_time_ms = context.last_update_time_ms,
        new_events = serialize_events(context.new_events),
    }
end

--- store.personalities: Iterates personality mappings as collection
resource_registry["store.personalities"] = function(query)
    local mappings = personalities.get_all_mappings()
    local collection = {}
    for char_id, personality_id in pairs(mappings) do
        collection[#collection + 1] = {
            character_id = tostring(char_id),
            personality_id = personality_id,
        }
    end
    local iter = array_iter(collection)
    return apply_pipeline_and_projection(iter, query)
end

--- store.backstories: Iterates backstory mappings as collection
resource_registry["store.backstories"] = function(query)
    local mappings = backstories.get_all_mappings()
    local collection = {}
    for char_id, backstory_id in pairs(mappings) do
        collection[#collection + 1] = {
            character_id = tostring(char_id),
            backstory_id = backstory_id,
        }
    end
    local iter = array_iter(collection)
    return apply_pipeline_and_projection(iter, query)
end

--- store.levels: Iterates level visit data as collection
resource_registry["store.levels"] = function(query)
    -- Support single-level lookup via params.level_id
    if query.params and query.params.level_id then
        local level_id = query.params.level_id
        local visits = levels.get_all_visits()
        local entry = visits[level_id]
        if entry then
            return {
                level_id = level_id,
                count = entry.count,
                log = entry.log,
            }
        else
            return { level_id = level_id, count = 0, log = {} }
        end
    end

    -- Collection mode: iterate all visits
    local visits = levels.get_all_visits()
    local collection = {}
    for level_id, entry in pairs(visits) do
        collection[#collection + 1] = {
            level_id = level_id,
            count = entry.count,
            log = entry.log,
        }
    end
    local iter = array_iter(collection)
    return apply_pipeline_and_projection(iter, query)
end

--- store.timers: Returns singleton timer data
resource_registry["store.timers"] = function(query)
    return {
        game_time_accumulator = timers.get_game_time_accumulator(),
        idle_last_check_time = timers.get_idle_last_check_time(),
    }
end

--- query.character: Looks up character by ID
resource_registry["query.character"] = function(query)
    local id = query.params and query.params.id
    if not id then
        error("query.character requires params.id")
    end
    local char = game_adapter.get_character_by_id(id)
    if not char then
        error("Character not found: " .. tostring(id))
    end
    local result = serialize_character(char)
    -- Apply projection if requested
    if query.fields and #query.fields > 0 then
        return filter_engine.apply_projection(result, query.fields)
    end
    return result
end

--- query.characters_nearby: Spatial query with optional post-filter
resource_registry["query.characters_nearby"] = function(query)
    local queries_mod = talker_game_queries
    if not queries_mod then
        error("talker_game_queries not available")
    end

    local center_obj = nil
    if query.params and query.params.center_id then
        center_obj = queries_mod.get_obj_by_id(query.params.center_id)
    else
        center_obj = queries_mod.get_player()
    end
    if not center_obj then
        error("Could not find center object")
    end

    local radius = (query.params and query.params.radius) or 50
    local nearby = game_adapter.get_characters_near(center_obj, radius)

    -- Serialize
    local serialized = {}
    for _, char in ipairs(nearby or {}) do
        serialized[#serialized + 1] = serialize_character(char)
    end

    -- Apply post-filter if present
    if query.filter or query.sort or query.limit then
        local iter = array_iter(serialized)
        serialized = apply_pipeline_and_projection(iter, query)
    elseif query.fields and #query.fields > 0 then
        local projected = {}
        for idx, doc in ipairs(serialized) do
            projected[idx] = filter_engine.apply_projection(doc, query.fields)
        end
        serialized = projected
    end

    return serialized
end

--- query.characters_alive: Check alive status for story IDs
resource_registry["query.characters_alive"] = function(query)
    local ids = query.params and query.params.ids
    if not ids then
        error("query.characters_alive requires params.ids")
    end

    local alive_status = {}
    for _, id in ipairs(ids) do
        local sobj = get_story_object(id)
        if sobj then
            alive_status[id] = is_sobj_alive(sobj)
        else
            alive_status[id] = false
        end
    end
    return alive_status
end

--- query.world: Returns world context singleton
resource_registry["query.world"] = function(query)
    local queries_mod = talker_game_queries
    if not queries_mod then
        error("talker_game_queries not available")
    end

    local game_time = game.get_game_time()
    local time_obj = {
        Y = game_time:year(),
        M = game_time:month(),
        D = game_time:day(),
        h = game_time:hour(),
        m = game_time:minute(),
        s = game_time:second(),
        ms = game_time:millisecond(),
    }

    local brain_scorcher_disabled = has_alife_info and has_alife_info("bar_deactivate_radar_done") or false
    local miracle_machine_disabled = has_alife_info and has_alife_info("yan_kill_brain_done") or false

    local result = {
        loc = queries_mod.get_location_technical_name(),
        poi = queries_mod.get_nearby_smart_terrain_name(),
        time = time_obj,
        weather = queries_mod.describe_weather(),
        emission = queries_mod.is_emission_active and queries_mod.is_emission_active() or false,
        psy_storm = queries_mod.is_psy_storm_active and queries_mod.is_psy_storm_active() or false,
        sheltering = queries_mod.is_player_sheltering and queries_mod.is_player_sheltering() or false,
        campfire = queries_mod.get_nearby_campfire_state and queries_mod.get_nearby_campfire_state() or nil,
        brain_scorcher_disabled = brain_scorcher_disabled,
        miracle_machine_disabled = miracle_machine_disabled,
    }

    -- Apply projection if requested
    if query.fields and #query.fields > 0 then
        return filter_engine.apply_projection(result, query.fields)
    end
    return result
end

--------------------------------------------------------------------------------
-- Batch Dispatcher
--------------------------------------------------------------------------------

--- Handle a batch query request: process sub-queries in order, resolve $refs,
--- collect results with per-query error isolation.
local function handle_batch_query(topic, payload)
    local request_id = payload.request_id
    local sub_queries = payload.queries or {}

    logger.debug("Handling batch query with %d sub-queries (request %s)", #sub_queries, request_id or "?")

    local results = {}

    for _, query in ipairs(sub_queries) do
        local qid = query.id
        local resource = query.resource

        -- Resolve $ref strings in filter and params
        if query.filter then
            local _, ref_err = filter_engine.resolve_refs(query.filter, results)
            if ref_err then
                results[qid] = { ok = false, error = ref_err }
                goto continue
            end
        end
        if query.params then
            local _, ref_err = filter_engine.resolve_refs(query.params, results)
            if ref_err then
                results[qid] = { ok = false, error = ref_err }
                goto continue
            end
        end

        -- Dispatch to resource resolver with error isolation
        local resolver = resource_registry[resource]
        if not resolver then
            results[qid] = { ok = false, error = "unknown resource: " .. tostring(resource) }
            goto continue
        end

        local ok, data = pcall(resolver, query)
        if ok then
            results[qid] = { ok = true, data = data }
        else
            results[qid] = { ok = false, error = tostring(data) }
        end

        ::continue::
    end

    -- Publish batch response
    local publisher = require("infra.zmq.publisher")
    if publisher and publisher.is_connected() then
        local response_payload = {
            request_id = request_id,
            results = results,
            timestamp = os.time() * 1000,
        }
        publisher.publish_response("state.response", response_payload)
    else
        logger.warn("ZMQ publisher not available for batch response")
    end
end

--------------------------------------------------------------------------------
-- Registration
--------------------------------------------------------------------------------

local function register_handlers()
    local zmq = get_zmq_integration()
    if not zmq or not zmq.register_command_handler then
        logger.warn("ZMQ integration not available - query handlers not registered")
        return false
    end
    
    logger.info("Registering ZMQ query handlers...")
    
    zmq.register_command_handler("state.query.batch", handle_batch_query)
    
    logger.info("ZMQ query handlers registered successfully")
    return true
end

--------------------------------------------------------------------------------
-- Game Callbacks
--------------------------------------------------------------------------------

local function on_game_load()
    -- Delay registration to ensure ZMQ is initialized
    CreateTimeEvent("talker_zmq_query_handlers", "register", 3, function()
        register_handlers()
        return true -- One-shot timer
    end)
end

function on_game_start()
    RegisterScriptCallback("on_game_load", on_game_load)
    logger.info("ZMQ query handlers script loaded")
end

function is_loaded()
    return true
end
