package.path = package.path .. ";./bin/lua/?.lua;"
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")
local log = require("framework.logger")
local mcm = talker_mcm
local mode_weapon_jam = tonumber(mcm.get("enable_trigger_weapon_jam") or "0")


--------------------------------------------------------------------------------------------
-- CALLBACK
--------------------------------------------------------------------------------------------

function actor_on_weapon_jammed()
    if mode_weapon_jam == 1 then return end
    

    local player = game.get_player_character()
    local player_fmt, player_vals = queries.get_character_event_info(player)
    local witnesses = game.get_characters_near_player()
    local weapon_name = player.weapon or "weapon"
    local is_silent = (mode_weapon_jam == 2)
    local unformatted_description = player_fmt .. "'s " .. weapon_name .. " jammed!"
    trigger.talker_game_event(unformatted_description, player_vals, witnesses, true, { is_weapon_jam = true, is_silent = is_silent })
    if is_silent == true then
        log.info("TALKER: Weapon jam event registered (silent)")
    end
end

--------------------------------------------------------------------------------------------
-- Bubble Wrap
--------------------------------------------------------------------------------------------

local function safe_actor_on_weapon_jammed()
    local status, err = pcall(function()
        actor_on_weapon_jammed()
    end)
    if not status then
        log.error("Error in actor_on_weapon_jammed: " .. err)
    end
end

--------------------------------------------------------------------------------------------
-- On Game Start
--------------------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("actor_on_weapon_jammed", safe_actor_on_weapon_jammed)
end

function is_loaded()
    return true
end
