-- TALKER WebSocket Command Handlers
-- Replaces talker_zmq_command_handlers.script
-- Handles commands from Python service via WebSocket (service_channel).

package.path = package.path .. ";./bin/lua/?.lua;"
local logger       = require("framework.logger")
local game_adapter = require("infra.game_adapter")
local memory_store = require("domain.repo.memory_store")
local event_store  = require("domain.repo.event_store")
local Event        = require("domain.model.event")
local EventType    = require("domain.model.event_types")
local config       = require("interface.config")
local engine       = require("interface.engine")
local base64       = require("infra.base64")
local tts_slot     = require("domain.service.tts_slot")

-- Reference to WS integration (lazy-loaded)
local ws_integration = nil

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

local function get_ws_integration()
    if ws_integration == nil then
        ws_integration = talker_ws_integration or false
    end
    return ws_integration
end

local function get_queries()
    return talker_game_queries
end

local function _create_dialogue_event(speaker_id, dialogue, event_context, create_event)
    if not create_event then return end
    local ok, err = pcall(function()
        local queries = get_queries()
        local current_time = queries and queries.get_game_time_ms() or os.time() * 1000

        local speaker_char = game_adapter.get_character_by_id(speaker_id)
        if not speaker_char then
            logger.warn("Could not get speaker character for event creation")
            return
        end

        local player    = game_adapter.get_player_character()
        local witnesses = { speaker_char }
        if player then table.insert(witnesses, player) end

        local context = { speaker = speaker_char, text = dialogue }
        for k, v in pairs(event_context) do context[k] = v end

        local dialogue_event = Event.create(
            EventType.DIALOGUE,
            context,
            current_time,
            witnesses,
            { is_silent = true }
        )
        event_store:store_event(dialogue_event)
        logger.debug("Created dialogue event for speaker %s", speaker_id)
    end)
    if not ok then
        logger.error("Failed to create dialogue event: %s", err)
    end
end

--------------------------------------------------------------------------------
-- Command Handlers
--------------------------------------------------------------------------------

--- Handler for tts.audio command (in-engine TTS)
-- Receives pre-rendered OGG audio from Python service, plays immediately.
local function handle_tts_audio(payload)
    local speaker_id    = payload.speaker_id
    local audio_b64     = payload.audio_b64
    local voice_id      = payload.voice_id
    local dialogue      = payload.dialogue
    local dialogue_id   = payload.dialogue_id or "?"
    local create_event  = payload.create_event ~= false
    local event_context = payload.event_context or {}

    logger.info("[D#%s] Handling tts.audio for speaker: %s (voice: %s)", dialogue_id, speaker_id, voice_id or "?")

    if not speaker_id or not audio_b64 or not dialogue then
        logger.error("[D#%s] tts.audio requires speaker_id, audio_b64, and dialogue", dialogue_id)
        return
    end

    local ok, err = pcall(function()
        -- 1. Decode base64 audio
        local ogg_bytes = base64.decode(audio_b64)
        if not ogg_bytes or #ogg_bytes == 0 then
            logger.error("[D#%s] Failed to decode base64 audio for speaker %s", dialogue_id, speaker_id)
            return
        end
        logger.debug("[D#%s] Decoded %d bytes of audio for speaker %s", dialogue_id, #ogg_bytes, speaker_id)

        -- 2. Allocate slot
        local slot_num = tts_slot.allocate()
        logger.info("[D#%s] slot=%d speaker=%s dialogue='%s'", dialogue_id, slot_num, speaker_id, dialogue:sub(1, 60))

        -- 3. Write OGG to slot file
        local write_success = tts_slot.write_slot(slot_num, ogg_bytes)
        if not write_success then
            logger.error("[D#%s] Failed to write OGG to slot %d for speaker %s", dialogue_id, slot_num, speaker_id)
            return
        end

        -- 4. Display dialogue text
        game_adapter.display_dialogue(speaker_id, dialogue)

        -- 5. Create dialogue event
        _create_dialogue_event(speaker_id, dialogue, event_context, create_event)

        -- 6. Play audio on NPC (fire-and-forget)
        local npc_obj = engine.get_obj_by_id(speaker_id)
        tts_slot.play_on_npc(slot_num, npc_obj)
        logger.info("[D#%s] Display + play complete (slot=%d)", dialogue_id, slot_num)
    end)

    if not ok then
        logger.error("Failed to process tts.audio: %s", err)
    end
end

--- Handler for dialogue.display command
-- Receives payload only (no topic argument — service_channel.on() convention).
local function handle_dialogue_display(payload)
    local speaker_id    = payload.speaker_id
    local dialogue      = payload.dialogue
    local create_event  = payload.create_event ~= false
    local event_context = payload.event_context or {}

    logger.info("Handling dialogue.display for speaker: %s", speaker_id)

    if not speaker_id or not dialogue then
        logger.error("dialogue.display requires speaker_id and dialogue")
        return
    end

    -- Display dialogue immediately
    local ok, err = pcall(function()
        game_adapter.display_dialogue(speaker_id, dialogue)
    end)
    if not ok then
        logger.error("Failed to display dialogue: %s", err)
        return
    end

    _create_dialogue_event(speaker_id, dialogue, event_context, create_event)

    -- If TTS enabled, also send speech request to mic_python (fire-and-forget)
    if config.tts_enabled() then
        local voice_id = payload.voice_id
        if not voice_id or voice_id == "" then
            local obj = engine.get_obj_by_id(speaker_id)
            voice_id = (obj and engine.get_sound_prefix(obj)) or ""
        end

        local tts_ok, tts_err = pcall(function()
            local ws = get_ws_integration()
            local mic_ch = ws and ws.get_mic_channel and ws.get_mic_channel()
            if mic_ch then
                mic_ch.publish("tts.speak", {
                    voice_id   = voice_id,
                    text       = dialogue,
                    speaker_id = speaker_id or "",
                })
                logger.debug("Published tts.speak for speaker=%s, voice=%s", speaker_id, voice_id)
            else
                logger.warn("Mic channel not available for tts.speak")
            end
        end)
        if not tts_ok then
            logger.error("Failed to publish tts.speak: %s", tts_err)
        end
    end
end

--- Handler for memory.update command
local function handle_memory_update(payload)
    local character_id       = payload.character_id
    local narrative           = payload.narrative
    local last_event_time_ms = payload.last_event_time_ms

    logger.info("Handling memory.update for character: %s", character_id)

    if not character_id then
        logger.error("memory.update requires character_id")
        return
    end

    local ok, err = pcall(function()
        if narrative ~= nil then
            memory_store:update_narrative(character_id, narrative, last_event_time_ms or 0)
            logger.debug("Updated narrative for character %s, length: %d",
                character_id,
                narrative and #narrative or 0)
        elseif last_event_time_ms then
            memory_store:update_last_update_time(character_id, last_event_time_ms)
            logger.debug("Updated last_update_time for character %s to %s",
                character_id,
                last_event_time_ms)
        end
    end)

    if not ok then
        logger.error("Failed to update memory: %s", err)
    end
end

--- Handler for event.store command
local function handle_event_store(payload)
    local event_data = payload.event

    logger.info("Handling event.store")

    if not event_data then
        logger.error("event.store requires event data")
        return
    end

    local ok, err = pcall(function()
        local event = {
            type            = event_data.type,
            content         = event_data.content,
            context         = event_data.context or {},
            game_time_ms    = event_data.game_time_ms,
            world_context   = event_data.world_context,
            witnesses       = event_data.witnesses or {},
            involved_objects = event_data.involved_objects or {},
            flags           = event_data.flags or {},
        }
        event_store:store_event(event)
        logger.debug("Stored event, type: %s, time: %s", event.type or "legacy", event.game_time_ms)
    end)

    if not ok then
        logger.error("Failed to store event: %s", err)
    end
end

--- Handler for config.request command (Python asks Lua for current config)
local function handle_config_request(payload)
    local reason = payload and payload.reason or "unknown"
    logger.info("Handling config.request from Python service (reason: %s)", reason)

    local ws = get_ws_integration()
    if ws and ws.publish_config_sync then
        ws.publish_config_sync()
        logger.info("Config sync sent in response to config.request")
    else
        logger.warn("Cannot send config sync - WS integration not available")
    end
end

--- Handler for service.heartbeat.ack command
local function handle_heartbeat_ack(payload)
    logger.debug("Received heartbeat acknowledgement from Python service")
    -- With WS, connectivity is implicit — no need to mark_service_alive.
end

--------------------------------------------------------------------------------
-- Registration
--------------------------------------------------------------------------------

local function register_handlers()
    local ws = get_ws_integration()
    if not ws or not ws.register_command_handler then
        logger.warn("WS integration not available - command handlers not registered")
        return false
    end

    logger.info("Registering WS command handlers...")

    ws.register_command_handler("tts.audio",        handle_tts_audio)
    ws.register_command_handler("dialogue.display", handle_dialogue_display)
    ws.register_command_handler("memory.update",    handle_memory_update)
    ws.register_command_handler("event.store",      handle_event_store)
    ws.register_command_handler("config.request",   handle_config_request)
    ws.register_command_handler("service.heartbeat.ack", handle_heartbeat_ack)

    logger.info("WS command handlers registered successfully")
    return true
end

--------------------------------------------------------------------------------
-- Game Callbacks
--------------------------------------------------------------------------------

local function on_game_load()
    CreateTimeEvent("talker_ws_command_handlers", "register", 3.5, function()
        register_handlers()
        return true
    end)
end

function on_game_start()
    RegisterScriptCallback("on_game_load", on_game_load)
    logger.info("WS command handlers script loaded")
end

function is_loaded()
    return true
end
