package.path = package.path .. ";./bin/lua/?.lua;"
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")
local log = require('framework.logger')

--------------------------------------------------------------------------------------------
-- UTILS
--------------------------------------------------------------------------------------------

local function join_tables(table1, table2)
    local result = {}
    for _, value in ipairs(table1) do
        table.insert(result, value)
    end
    for _, value in ipairs(table2) do
        table.insert(result, value)
    end
    return result
end

--------------------------------------------------------------------------------------------
-- CALLBACK
--------------------------------------------------------------------------------------------

function on_creature_death(victim_obj, killer_obj)
    local unformatted_description = "%s, a %s rank member of the %s faction was killed by %s, a %s rank member of the %s faction!"
    -- get and combine witnesses
    local witnesses_near_victim = game.get_characters_near(victim_obj)
    local witnesses_near_killer = game.get_characters_near(killer_obj)
    local witnesses = join_tables(witnesses_near_victim, witnesses_near_killer)
    -- make characters
    local killer = game.create_character(killer_obj)
    local victim = game.create_character(victim_obj)
    -- decide if the kill is important
    local important = false -- speech importance, kept false to rely on standard logic
    
    -- Check for memory importance (Unique characters or High Rank)
    local queries = talker_game_queries
    local function is_important_person(char_obj, char_data)
        if not char_obj or not char_data then return false end
        -- Check Rank
        local rank = string.lower(char_data.experience or "")
        if rank == "master" or rank == "legend" then return true end
        -- Check Unique ID
        if queries and queries.is_unique_character_by_id(char_obj:id()) then return true end
        return false
    end

    local memory_important = is_important_person(victim_obj, victim) or is_important_person(killer_obj, killer)

    -- send event to mod
    local flags = { force_memory = memory_important }
    trigger.talker_game_event(unformatted_description, {victim.name, victim.experience, victim.faction, killer.name, killer.experience, killer.faction}, witnesses, important, flags)
end

--------------------------------------------------------------------------------------------
-- Bubble Wrap
--------------------------------------------------------------------------------------------

local function safe_on_creature_death(victim_obj, killer_obj)
    local status, err = pcall(function()
        on_creature_death(victim_obj, killer_obj)
    end)
    if not status then
        log.error("Error in victim_on_death_callback: " .. err)
    end
end

--------------------------------------------------------------------------------------------
-- On Game Start
--------------------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("npc_on_death_callback", safe_on_creature_death)
    RegisterScriptCallback("monster_on_death_callback", safe_on_creature_death)
end

function is_loaded()
    return true
end
