package.path = package.path .. ";./bin/lua/?.lua;"
local game       = require("infra.game_adapter")
local trigger    = require("interface.trigger")
local log        = require("framework.logger")
local config     = require("interface.config")
local Cooldown   = require("domain.service.cooldown")
local chance     = require("domain.service.chance")
local importance = require("domain.service.importance")

local queries    = talker_game_queries
local EventType  = trigger.EventType

-- CooldownManagers: one per kill sub-type
local cd_player = Cooldown.new({ cooldown_ms = config.get("triggers/death/cooldown_player") * 1000 })
local cd_npc    = Cooldown.new({ cooldown_ms = config.get("triggers/death/cooldown_npc") * 1000 })

--- Build importance flags for a game object.
local function build_flags(obj)
    return {
        is_player    = (obj:id() == 0),
        is_companion = queries.is_companion(obj),
        is_unique    = queries.is_unique_character_by_id(obj:id()),
        rank         = queries.get_rank(obj),
    }
end

--------------------------------------------------------------------------------------------
-- CALLBACK
--------------------------------------------------------------------------------------------

function on_creature_death(victim_obj, killer_obj)
    -- Environmental deaths (no killer) don't trigger dialogue
    if not killer_obj then
        log.debug("TALKER: Environmental death (no killer), skipping")
        return
    end

    local is_player_kill = killer_obj:id() == 0

    -- Dynamic enable check per sub-type
    local enable_key = is_player_kill and "triggers/death/enable_player" or "triggers/death/enable_npc"
    if not config.get(enable_key) then return end

    -- Get and combine witnesses from both locations
    local witnesses_near_victim = game.get_characters_near(victim_obj)
    local witnesses_near_killer = game.get_characters_near(killer_obj)
    local witnesses = queries.join_tables(witnesses_near_victim, witnesses_near_killer)

    -- Create character objects
    local killer = game.create_character(killer_obj)
    local victim = game.create_character(victim_obj)

    -- Create event context (killer is the actor/speaker)
    local context = {
        actor = killer,
        victim = victim
    }

    -- Cooldown check (always mode 0 — enable check above handles Off)
    local cd = is_player_kill and cd_player or cd_npc
    local cd_result = cd:check("default", queries.get_game_time_ms(), 0)
    if cd_result == nil then return end
    if cd_result == true then
        trigger.store_event(EventType.DEATH, context, witnesses)
        log.info("TALKER: Death event stored (on cooldown)")
        return
    end

    -- Off cooldown: check victim/killer importance, then chance
    local victim_important = importance.is_important_person(build_flags(victim_obj))
    local killer_important = not is_player_kill and importance.is_important_person(build_flags(killer_obj))

    local chance_key = is_player_kill and "triggers/death/chance_player" or "triggers/death/chance_npc"

    if victim_important or killer_important or chance.check(chance_key) then
        trigger.publish_event(EventType.DEATH, context, witnesses)
        log.info("TALKER: Death event published")
    else
        trigger.store_event(EventType.DEATH, context, witnesses)
        log.info("TALKER: Death event stored (chance failed)")
    end
end

--------------------------------------------------------------------------------------------
-- Bubble Wrap
--------------------------------------------------------------------------------------------

local function safe_on_creature_death(victim_obj, killer_obj)
    local status, err = pcall(on_creature_death, victim_obj, killer_obj)
    if not status then
        log.error("Error in victim_on_death_callback: " .. err)
    end
end

--------------------------------------------------------------------------------------------
-- On Game Start
--------------------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("npc_on_death_callback", safe_on_creature_death)
    RegisterScriptCallback("monster_on_death_callback", safe_on_creature_death)
end

function is_loaded()
    return true
end
