package.path = package.path .. ";./bin/lua/?.lua;"
local log     = require("framework.logger")
local game    = require("infra.game_adapter")
local trigger = require("interface.trigger")
local config  = require("interface.config")
local chance  = require("domain.service.chance")

local EventType = trigger.EventType

----------------------------------------------------------------------------------------------------
-- Constants
----------------------------------------------------------------------------------------------------
PSY_STORM = "psy_storm"
EMISSION = "emission"

----------------------------------------------------------------------------------------------------
-- Function
----------------------------------------------------------------------------------------------------

function create_emission_event(emission_type, status)
    if db.actor:has_info("actor_is_sleeping") then
        return
    end

    log.info("Emission event: %s is %s!", emission_type, status)
    local witnesses = game.get_characters_near_player(200)
    local player = game.get_player_character()

    local context = {
        actor = player,
        emission_type = emission_type,
        status = status
    }

    -- No cooldown for emissions; chance determines publish vs store
    if chance.check("triggers/emission/chance") then
        trigger.publish_event(EventType.EMISSION, context, witnesses)
    else
        trigger.store_event(EventType.EMISSION, context, witnesses)
    end
end

function on_emission(name)
    if not config.get("triggers/emission/enable") then return end

    if name == "psi_storm_start" then
        create_emission_event(PSY_STORM, "starting")
    elseif name == "psi_storm_end" then
        create_emission_event(PSY_STORM, "ending")
    elseif name == "emission_start" then
        create_emission_event(EMISSION, "starting")
    elseif name == "emission_end" then
        create_emission_event(EMISSION, "ending")
    end
end

----------------------------------------------------------------------------------------------------
-- Set up
----------------------------------------------------------------------------------------------------

function safe_on_player_interaction(typ, obj, name)
    local status, err = pcall(on_emission, name)
    if not status then
        log.error("Error in on_emission: %s", err)
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_interaction", safe_on_player_interaction)
end

function is_loaded()
    return true
end
