package.path = package.path .. ";./bin/lua/?.lua;"
local log = require("framework.logger")
local game = require("infra.game_adapter")
local trigger = require("interface.trigger")
local mcm = talker_mcm

-- EventType shorthand for cleaner code
local EventType = trigger.EventType

local mode_emission = tonumber(mcm.get("enable_trigger_emission") or "0")

----------------------------------------------------------------------------------------------------
-- Constants
----------------------------------------------------------------------------------------------------
PSY_STORM = "psy_storm"
EMISSION = "emission"

----------------------------------------------------------------------------------------------------
-- Function
----------------------------------------------------------------------------------------------------

function create_emission_event(emission_type, status)
    if db.actor:has_info("actor_is_sleeping") then
        return
    end
    
    local is_silent = (mode_emission == 2)
    log.info("Emission event: %s is %s!", emission_type, status)
    local witnesses = game.get_characters_near_player(200)

    -- Create typed event context
    local context = {
        emission_type = emission_type,
        status = status
    }

    -- Use new typed event system
    trigger.talker_event(
        EventType.EMISSION,
        context,
        witnesses,
        true, -- important
        { is_silent = is_silent }
    )

    if is_silent then
        log.info("TALKER: Emission event registered (silent)")
    end
end

-- Technically this is triggered by more than just emissions, but our name filter takes care of that
function on_emission(name)
    if mode_emission == 1 then return end

    -- PSY STORMS
    if name == "psi_storm_start" then
        create_emission_event(PSY_STORM, "starting")
    elseif name == "psi_storm_end" then
        create_emission_event(PSY_STORM, "ending")
    -- EMISSIONS
    elseif name == "emission_start" then
        create_emission_event(EMISSION, "starting")
    elseif name == "emission_end" then
        create_emission_event(EMISSION, "ending")
    end
end

----------------------------------------------------------------------------------------------------
-- Set up
----------------------------------------------------------------------------------------------------

function safe_on_player_interaction(typ, obj, name)
    local status, err = pcall(on_emission, name)
    if not status then
        log.error("Error in on_emission: %s", err)
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_interaction", safe_on_player_interaction)
end

-- Module loaded check
function is_loaded()
    return true
end

function insert_interface(new_interface)
    interface = new_interface
end
