--------------------------------------------------------------------------------------------
-- PLAYER INTERACTS WITH ANOMALY
-- Not damaged by it, but affected by it
-- Typically this is a gravitational anomaly or radiation
-- This script was a port from STALKER 1 and may need cleanup
--------------------------------------------------------------------------------------------
package.path = package.path .. ";./bin/lua/?.lua;"
local log      = require("framework.logger")
local game     = require("infra.game_adapter")
local trigger  = require("interface.trigger")
local Cooldown = require("domain.service.cooldown")
-- Import game interface modules
local queries = talker_game_queries
local mcm = talker_mcm

-- EventType shorthand for cleaner code
local EventType = trigger.EventType

----------------------------------------------------------------------------------------------------
-- Constants
----------------------------------------------------------------------------------------------------
local INTERACTION_DISTANCE = 1
local ANOMALY_PROXIMITY_COMMENT_CD = mcm.get("anomaly_proximity_comment_cd") * 1000
local ANOMALY_DAMAGE_COMMENT_CD = mcm.get("anomaly_damage_comment_cd") * 1000
local MAX_RANK_FOR_WARNING = mcm.get("max_rank_for_warning")

local mode_proximity = tonumber(mcm.get("enable_trigger_proximity_anomalies") or "0")
local mode_damage = tonumber(mcm.get("enable_trigger_damage_anomalies") or "0")
local ANTI_SPAM_CD = mcm.get("anti_spam_cd") * 1000

----------------------------------------------------------------------------------------------------
-- Conditions
----------------------------------------------------------------------------------------------------
-- Two CooldownManagers replace the 4 LAST_* timer variables and get_silence_status().
-- Each has its own per-event cooldown; both share ANTI_SPAM_CD.
local cd_damage    = Cooldown.new({ cooldown_ms = ANOMALY_DAMAGE_COMMENT_CD,    anti_spam_ms = ANTI_SPAM_CD })
local cd_proximity = Cooldown.new({ cooldown_ms = ANOMALY_PROXIMITY_COMMENT_CD, anti_spam_ms = ANTI_SPAM_CD })

function is_valid_proximity_event(anomaly)
    local player = queries.get_player()
    
    -- Rank Check: Only warn inexperienced players
    local player_rank_name = queries.get_rank(player)
    local player_rank_val = queries.get_rank_value(player_rank_name)

    if player_rank_val > MAX_RANK_FOR_WARNING then
        return false
    end

    return queries.distance_between(player, anomaly) > INTERACTION_DISTANCE
end

----------------------------------------------------------------------------------------------------
-- Function
----------------------------------------------------------------------------------------------------

function create_anomaly_interaction_event(section, is_damage, is_silent)
    local player = game.get_player_character()

    -- Create typed event context
    -- anomaly_type holds the technical section name (e.g. "zone_vortex");
    -- Python resolves it to a display string via texts/anomaly_sections.py
    local context = {
        actor = player,
        anomaly_type = section
    }

    -- Use new typed event system
    trigger.talker_event_near_player(
        EventType.ANOMALY,
        context,
        is_damage, -- important only if damage
        { is_silent = is_silent }
    )

    if is_silent then
        log.info("TALKER: Anomaly event registered (silent)")
    end
end

--------------------------------------------------------------------------------------------
-- Main functions
--------------------------------------------------------------------------------------------

-- Anomaly interaction (Proximity)
function actor_on_feeling_anomaly(anomaly)
    if mode_proximity == 1 then return end

    local section = anomaly:section()
    if string.find(section, "radioactive") or string.find(section, "radiation") then
        return
    end

    if not queries.is_anomaly_section(section) then return end -- Not a supported anomaly

    -- Skip if the anomaly is not close enough OR if player rank is too high
    if is_valid_proximity_event(anomaly) then
        local is_silent = cd_proximity:check("default", queries.get_game_time_ms(), mode_proximity)
        if is_silent ~= nil then
            create_anomaly_interaction_event(section, false, is_silent)
        end
    end
end

-- Anomaly hit (Damage)
function actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
    if mode_damage == 1 then return end
    if not who then return end
    
    -- Check if the source of damage is an anomaly we recognize
    local section = who:section()
    if not queries.is_anomaly_section(section) then return end -- Not a supported anomaly

    if string.find(section, "radioactive") or string.find(section, "radiation") then
        return
    end

    local is_silent = cd_damage:check("default", queries.get_game_time_ms(), mode_damage)
    if is_silent ~= nil then
        create_anomaly_interaction_event(section, true, is_silent)
    end
end

----------------------------------------------------------------------------------------------------
-- Set up
----------------------------------------------------------------------------------------------------

function safe_actor_on_feeling_anomaly(anomaly)
    local status, err = pcall(actor_on_feeling_anomaly, anomaly)
    if not status then
        log.error("Error in actor_on_feeling_anomaly: %s", err)
    end
end

function safe_actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
    local status, err = pcall(actor_on_hit_callback, obj, amount, local_direction, who, bone_index)
    if not status then
        log.error("Error in actor_on_hit_callback: %s", err)
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_feeling_anomaly", safe_actor_on_feeling_anomaly)
    RegisterScriptCallback("actor_on_hit_callback", safe_actor_on_hit_callback)
end

-- Module loaded check
function is_loaded()
    return true
end

function insert_interface(new_interface)
    interface = new_interface
end
