--------------------------------------------------------------------------------
-- LEVEL CHANGE COMMENTS
--------------------------------------------------------------------------------

-- Imports
package.path = package.path .. ";./bin/lua/?.lua;"
local trigger = require("interface.trigger")
local logger = require("framework.logger")
local game = require("infra.game_adapter")
local levels = require("domain.repo.levels")
local mcm = talker_mcm
local queries = talker_game_queries

-- EventType shorthand for cleaner code
local EventType = trigger.EventType

local mode_map_transition = tonumber(mcm.get("enable_trigger_map_transition") or "0")

-- Function to handle map change event
-- @param prev_map String name of the previous map
-- @param current_map String name of the current map
function on_map_change_event(prev_map, current_map)
    if mode_map_transition == 1 then return end
    
    if not current_map or not prev_map then return end

    local player = game.get_player_character()
    local companions = game.get_companions() or {}

    -- Extract companion IDs for the visit log
    local companion_ids = {}
    for _, companion in ipairs(companions) do
        if companion and companion.id then
            companion_ids[#companion_ids + 1] = companion.id
        end
    end

    -- Record the visit in the levels store
    local game_time_ms = queries.get_game_time_ms()
    levels.record_visit(current_map, game_time_ms, prev_map, companion_ids)

    -- Get the authoritative visit count from the store
    local visit_count = levels.get_visit_count(current_map)

    local witnesses = {}
    -- Build witness list
    for _, companion in ipairs(companions) do
        witnesses[#witnesses+1] = companion
    end
    witnesses[#witnesses+1] = player

    -- Create typed event context with technical IDs (Python resolves to names)
    local context = {
        actor = player,
        source = prev_map,               -- Technical ID (e.g., "l01_escape")
        destination = current_map,       -- Technical ID (e.g., "l02_garbage")
        visit_count = visit_count,
        companions = companions
    }

    local is_silent = (mode_map_transition == 2)

    -- Use new unified trigger system
    trigger.store_and_publish(EventType.MAP_TRANSITION, context, witnesses, { is_silent = is_silent })

    if is_silent then
        logger.info("TALKER: Map transition event registered (silent)")
    end
end

function has_map_changed(current_map)
    local from = levels.get_from_level()
    return from and from ~= current_map
end


function on_loading_screen_dismissed()
    local current_map = level.name()
    if has_map_changed(current_map) then
        on_map_change_event(levels.get_from_level(), current_map)
    end
    -- Update from_level to current map for next transition detection
    levels.set_from_level(current_map)
end

function on_loading_screen_dismissed_safe()
    local status, err = pcall(on_loading_screen_dismissed)
    if not status then
        logger.error("Error in on_loading_screen_dismissed_safe: " .. err)
    end
end

--------------------------------------------------------------------------------
-- callbacks
--------------------------------------------------------------------------------
function on_game_start()
    RegisterScriptCallback("on_loading_screen_dismissed", on_loading_screen_dismissed_safe)
end

-- Module loaded check
function is_loaded()
    return true
end
