-- Scripts that persist data during saving and loading

package.path = package.path .. ";./bin/lua/?.lua;"
local memory_store = require("domain.repo.memory_store")
local memory_store_v2 = require("domain.repo.memory_store_v2")
local personality_store = require("domain.repo.personalities")
local backstories_store = require("domain.repo.backstories")
local levels_store = require("domain.repo.levels")
local timers_store = require("domain.repo.timers")
local log = require("framework.logger")

-- WS integration reference (lazy-loaded)
local ws_integration = nil

--------------------------------------------------------------------------------
-- Unique NPC background seeding (one-time on brand new save)
--------------------------------------------------------------------------------

--- Resolve a tech_name to a numeric game_id.
-- 1. story_objects.object_id_by_story_id[tech_name] — O(1) lookup
-- 2. Fallback: scan alife() server objects matching section_name()
-- Returns game_id (number) or nil.
local function resolve_game_id(tech_name)
    -- Primary: story_objects lookup
    if _G.story_objects and _G.story_objects.object_id_by_story_id then
        local id = _G.story_objects.object_id_by_story_id[tech_name]
        if id then return id end
    end

    -- Fallback: alife scan for MLR/addon NPCs without story_ids
    local sim = _G.alife and _G.alife()
    if sim then
        for i = 0, 65534 do
            local se_obj = sim:object(i)
            if se_obj and se_obj.section_name and se_obj:section_name() == tech_name then
                return se_obj.id
            end
        end
    end

    return nil
end

--- One-time background seeding for unique NPCs.
-- Iterates the static seed table, resolves tech_name → game_id,
-- and populates memory_store_v2 backgrounds.
function seed_unique_backgrounds()
    local unique_backgrounds = require("domain.data.unique_backgrounds")
    local data = unique_backgrounds.data

    local seeded = 0
    local skipped = 0

    for tech_name, entry in pairs(data) do
        -- Skip actor
        if tech_name == "actor" then
            skipped = skipped + 1
        else
            local game_id = resolve_game_id(tech_name)
            if game_id then
                -- Check if character already has a background (don't overwrite)
                local existing = memory_store_v2:query(tostring(game_id), "memory.background")
                if not existing then
                    memory_store_v2:mutate({
                        op = "set",
                        resource = "memory.background",
                        params = { character_id = tostring(game_id) },
                        data = {
                            backstory = entry.backstory,
                            traits = entry.traits,
                            connections = entry.connections,
                        },
                    })
                    seeded = seeded + 1
                else
                    skipped = skipped + 1
                end
            else
                skipped = skipped + 1
            end
        end
    end

    log.info("Persistence: Seeded " .. seeded .. " unique NPC backgrounds (" .. skipped .. " skipped)")
end

local function get_ws_integration()
    if ws_integration == nil then
        ws_integration = talker_ws_integration or false
    end
    return ws_integration
end

-- Save the data
function save_state(saved_data)
    log.info("Saving state...")
    saved_data.compressed_memories = memory_store:get_save_data()
    saved_data.tool_memories = memory_store_v2:get_save_data()
    saved_data.personalities = personality_store:get_save_data()
    saved_data.backstories = backstories_store:get_save_data()
    saved_data.levels = levels_store.get_save_data()
    saved_data.timers = timers_store.get_save_data(talker_game_queries.get_game_time_ms())
end

-- Load the data
function load_state(saved_data)
    log.info("Loading state...")
    if not saved_data or type(saved_data) ~= "table" then
        return
    end
    local is_brand_new_save = not saved_data.compressed_memories and not saved_data.tool_memories

    if (saved_data.compressed_memories) then
         memory_store:load_save_data(saved_data.compressed_memories)
    end
    if saved_data.tool_memories then
        memory_store_v2:load_save_data(saved_data.tool_memories)
    else
        memory_store_v2:load_save_data(nil)
    end
    if (saved_data.personalities) then
        personality_store.load_save_data(saved_data.personalities)
    end
    if (saved_data.backstories) then
        backstories_store.load_save_data(saved_data.backstories)
    end

    -- Load levels store (with legacy migration bridge)
    if saved_data.levels then
        levels_store.load_save_data(saved_data.levels)
    elseif saved_data.level_visit_count or saved_data.previous_map then
        -- Legacy: old trigger script stored these keys directly in saved_data
        log.info("Persistence: Migrating legacy map transition data to levels store")
        levels_store.load_save_data({
            level_visit_count = saved_data.level_visit_count,
            from_level = saved_data.previous_map,
        })
    else
        levels_store.load_save_data(nil)
    end

    -- Load timers store (with legacy migration bridge)
    if saved_data.timers then
        timers_store.load_save_data(saved_data.timers)
    elseif saved_data.game_time_since_last_load or saved_data.talker_idle_last_check_time_ms then
        -- Legacy: inline callbacks stored these keys directly in saved_data
        log.info("Persistence: Migrating legacy timer data to timers store")
        timers_store.load_save_data({
            game_time_since_last_load = saved_data.game_time_since_last_load,
            talker_idle_last_check_time_ms = saved_data.talker_idle_last_check_time_ms,
        })
    else
        timers_store.load_save_data(nil)
    end
    
    -- Seed unique NPC backgrounds on brand new saves
    if is_brand_new_save then
        seed_unique_backgrounds()
    end

    -- Trigger WS config sync after a 2-second delay (allows MCM to fully initialize)
    CreateTimeEvent("talker_persistence_ws", "config_sync", 2, function()
        local ws = get_ws_integration()
        if ws and ws.publish_config_sync then
            log.info("Persistence: Triggering WS config sync after load")
            ws.publish_config_sync()
        end
        return true -- One-shot timer
    end)
end

--------------------------------------------------------------------------------
-- callbacks
--------------------------------------------------------------------------------
function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
    return log.clean_log_files()
end

return {
    save_state,
    load_state
}
