--------------------------------------------------------------------------------
-- LEVEL CHANGE COMMENTS
--------------------------------------------------------------------------------

package.path = package.path .. ";./bin/lua/?.lua;"
local trigger = require("interface.trigger")
local logger  = require("framework.logger")
local game    = require("infra.game_adapter")
local config  = require("interface.config")
local chance  = require("domain.service.chance")
local levels  = require("domain.repo.levels")

local queries  = talker_game_queries
local EventType = trigger.EventType

-- Function to handle map change event
function on_map_change_event(prev_map, current_map)
    if not config.get("triggers/map_transition/enable") then return end

    if not current_map or not prev_map then return end

    local player = game.get_player_character()
    local companions = game.get_companions() or {}

    -- Extract companion IDs for the visit log
    local companion_ids = {}
    for _, companion in ipairs(companions) do
        if companion and companion.id then
            companion_ids[#companion_ids + 1] = companion.id
        end
    end

    -- Record the visit in the levels store
    local game_time_ms = queries.get_game_time_ms()
    levels.record_visit(current_map, game_time_ms, prev_map, companion_ids)

    -- Get the authoritative visit count from the store
    local visit_count = levels.get_visit_count(current_map)

    local witnesses = {}
    for _, companion in ipairs(companions) do
        witnesses[#witnesses+1] = companion
    end
    witnesses[#witnesses+1] = player

    -- Create typed event context with technical IDs (Python resolves to names)
    local context = {
        actor = player,
        source = prev_map,
        destination = current_map,
        visit_count = visit_count,
        companions = companions
    }

    -- No cooldown for map transitions; chance determines publish vs store
    if chance.check("triggers/map_transition/chance") then
        trigger.publish_event(EventType.MAP_TRANSITION, context, witnesses)
    else
        trigger.store_event(EventType.MAP_TRANSITION, context, witnesses)
    end
end

function has_map_changed(current_map)
    local from = levels.get_from_level()
    return from and from ~= current_map
end

function on_loading_screen_dismissed()
    local current_map = level.name()
    if has_map_changed(current_map) then
        on_map_change_event(levels.get_from_level(), current_map)
    end
    levels.set_from_level(current_map)
end

function on_loading_screen_dismissed_safe()
    local status, err = pcall(on_loading_screen_dismissed)
    if not status then
        logger.error("Error in on_loading_screen_dismissed_safe: " .. err)
    end
end

--------------------------------------------------------------------------------
-- callbacks
--------------------------------------------------------------------------------
function on_game_start()
    RegisterScriptCallback("on_loading_screen_dismissed", on_loading_screen_dismissed_safe)
end

-- Module loaded check
function is_loaded()
    return true
end
