package.path = package.path .. ";./bin/lua/?.lua;"
local logger   = require("framework.logger")
local trigger  = require("interface.trigger")
local game     = require("infra.game_adapter")
local Cooldown = require("domain.service.cooldown")
-- Game interface
local queries = talker_game_queries
local mcm = talker_mcm

-- EventType shorthand for cleaner code
local EventType = trigger.EventType

local script_name = "TALKER Trigger Injury"
local INJURY_COOLDOWN_CD = mcm.get("injury_cooldown") * 1000 -- default 20 seconds cooldown to prevent spam

local mode_injury = tonumber(mcm.get("enable_trigger_injury") or "0")

-- CooldownManager replaces LAST_INJURY_TIME + get_silence_status().
-- on_cooldown = "abort": active cooldown returns nil so the event is dropped entirely.
local cd = Cooldown.new({ cooldown_ms = INJURY_COOLDOWN_CD, on_cooldown = "abort" })

function actor_on_hit_callback(obj, amount, local_direction, who, bone_index)
    if mode_injury == 1 then return end
    if db.actor.health >= mcm.get("injury_threshold") then return end

    local player = game.get_player_character()
    local is_silent = cd:check("default", queries.get_game_time_ms(), mode_injury)
    if is_silent == nil then return end -- Cooldown active or mode Off

    -- Create typed event context
    local context = {
        actor = player
    }

    logger.info("%s: Player critically injured", script_name)

    -- Use new typed event system
    trigger.talker_event_near_player(
        EventType.INJURY,
        context,
        true, -- important
        { is_silent = is_silent }
    )

    if is_silent then
        logger.info("TALKER: Injury event registered (silent)")
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_hit_callback", actor_on_hit_callback)
end

-- Module loaded check
function is_loaded()
    return true
end
