-- TALKER ZMQ Command Handlers
-- Handles commands from Python service via ZMQ
-- Commands include dialogue display and memory updates

package.path = package.path .. ";./bin/lua/?.lua;"
local logger = require("framework.logger")
local game_adapter = require("infra.game_adapter")
local memory_store = require("domain.repo.memory_store")
local event_store = require("domain.repo.event_store")
local Event = require("domain.model.event")
local EventType = require("domain.model.event_types")
local config = require("interface.config")
local engine = require("interface.engine")

-- References to ZMQ integration (lazy-loaded)
local zmq_integration = nil

-- TTS state
local TTS_QUEUE_MAX    = 5
local tts_queue        = {}   -- items: { voice_id, text, speaker_id, dialogue, event_context, create_event }
local tts_pending_item = nil  -- item currently being played
local tts_timeout_id   = "talker_tts_timeout"

--------------------------------------------------------------------------------
-- Helpers
--------------------------------------------------------------------------------

local function get_zmq_integration()
    if zmq_integration == nil then
        zmq_integration = talker_zmq_integration or false
    end
    return zmq_integration
end

local function get_queries()
    return talker_game_queries
end

--------------------------------------------------------------------------------
-- TTS Queue Helpers
--------------------------------------------------------------------------------

-- Publish the next TTS item from the queue to mic_python.
-- Stores it as tts_pending_item and starts the 30-second safety timeout.
local function publish_next_tts()
    if #tts_queue == 0 then return end

    local item = tts_queue[1]  -- peek head (will be removed in handle_tts_done)
    tts_pending_item = item

    -- Publish tts.speak to mic_python via bridge
    local ok, err = pcall(function()
        local bridge = require("infra.zmq.bridge")
        bridge.publish("tts.speak", {
            voice_id   = item.voice_id or "",
            text       = item.text or "",
            speaker_id = item.speaker_id or "",
        })
    end)
    if not ok then
        logger.error("Failed to publish tts.speak: %s", err)
        -- Skip this item on publish failure
        table.remove(tts_queue, 1)
        tts_pending_item = nil
        publish_next_tts()
        return
    end

    logger.debug("Published tts.speak for speaker=%s, voice=%s", item.speaker_id, item.voice_id)

    -- Start 30-second safety timeout
    engine.create_time_event(tts_timeout_id, tts_timeout_id, 30, function()
        if tts_pending_item then
            logger.warn("TTS timeout: tts.started not received within 30s, skipping item (speaker=%s)",
                tts_pending_item.speaker_id)
            table.remove(tts_queue, 1)
            tts_pending_item = nil
            publish_next_tts()
        end
        return true  -- one-shot
    end)
end

-- Actually display the dialogue HUD for an item.
local function display_dialogue_for_item(item)
    if not item then return end
    local ok, err = pcall(function()
        game_adapter.display_dialogue(item.speaker_id, item.dialogue or "")
    end)
    if not ok then
        logger.error("Failed to display dialogue in TTS flow: %s", err)
    end
end

--------------------------------------------------------------------------------
-- Command Handlers
--------------------------------------------------------------------------------

--- Helper: create and store a dialogue event.
local function _create_dialogue_event(speaker_id, dialogue, event_context, create_event)
    if not create_event then return end
    local ok, err = pcall(function()
        local queries = get_queries()
        local current_time = queries and queries.get_game_time_ms() or os.time() * 1000

        local speaker_char = game_adapter.get_character_by_id(speaker_id)
        if not speaker_char then
            logger.warn("Could not get speaker character for event creation")
            return
        end

        local player    = game_adapter.get_player_character()
        local witnesses = { speaker_char }
        if player then table.insert(witnesses, player) end

        local context = { speaker = speaker_char, text = dialogue }
        for k, v in pairs(event_context) do context[k] = v end

        local dialogue_event = Event.create(
            EventType.DIALOGUE,
            context,
            current_time,
            witnesses,
            { is_silent = true }
        )
        event_store:store_event(dialogue_event)
        logger.debug("Created dialogue event for speaker %s", speaker_id)
    end)
    if not ok then
        logger.error("Failed to create dialogue event: %s", err)
    end
end

--- Handler for dialogue.display command
-- When TTS is enabled: push to tts_queue and dispatch to mic_python.
-- HUD text is shown only after tts.started is received.
-- When TTS is disabled: immediate display (original behaviour).
local function handle_dialogue_display(topic, payload)
    local speaker_id    = payload.speaker_id
    local dialogue      = payload.dialogue
    local create_event  = payload.create_event ~= false  -- Default true
    local event_context = payload.event_context or {}

    logger.info("Handling dialogue.display for speaker: %s", speaker_id)

    if not speaker_id or not dialogue then
        logger.error("dialogue.display requires speaker_id and dialogue")
        return
    end

    -- Determine voice_id from payload, or resolve via engine sound prefix
    local voice_id = payload.voice_id
    if not voice_id or voice_id == "" then
        local obj = engine.get_obj_by_id(speaker_id)
        voice_id = (obj and engine.get_sound_prefix(obj)) or ""
    end

    if config.tts_enabled() then
        -- TTS path: queue the item
        if #tts_queue >= TTS_QUEUE_MAX then
            logger.warn("TTS queue full (max %d), dropping dialogue for speaker %s", TTS_QUEUE_MAX, speaker_id)
            return
        end

        local queue_was_empty = (#tts_queue == 0) and (tts_pending_item == nil)

        table.insert(tts_queue, {
            voice_id      = voice_id,
            text          = dialogue,
            speaker_id    = speaker_id,
            dialogue      = dialogue,
            event_context = event_context,
            create_event  = create_event,
        })

        logger.debug("Queued TTS item for speaker=%s (queue size now %d)", speaker_id, #tts_queue)

        if queue_was_empty then
            publish_next_tts()
        end
    else
        -- Non-TTS path: immediate display (original behaviour)
        local ok, err = pcall(function()
            game_adapter.display_dialogue(speaker_id, dialogue)
        end)

        if not ok then
            logger.error("Failed to display dialogue: %s", err)
            return
        end

        _create_dialogue_event(speaker_id, dialogue, event_context, create_event)
    end
end

--- Handler for memory.update command
-- Updates a character's narrative memory
local function handle_memory_update(topic, payload)
    local character_id = payload.character_id
    local narrative = payload.narrative
    local last_event_time_ms = payload.last_event_time_ms
    
    logger.info("Handling memory.update for character: %s", character_id)
    
    if not character_id then
        logger.error("memory.update requires character_id")
        return
    end
    
    local ok, err = pcall(function()
        if narrative ~= nil then
            -- Full narrative update
            memory_store:update_narrative(character_id, narrative, last_event_time_ms or 0)
            logger.debug("Updated narrative for character %s, length: %d", 
                character_id, 
                narrative and #narrative or 0)
        elseif last_event_time_ms then
            -- Just update the timestamp (compressed memory injection)
            memory_store:update_last_update_time(character_id, last_event_time_ms)
            logger.debug("Updated last_update_time for character %s to %s", 
                character_id, 
                last_event_time_ms)
        end
    end)
    
    if not ok then
        logger.error("Failed to update memory: %s", err)
    end
end

--- Handler for event.store command
-- Stores a compressed memory event (injected from Python)
local function handle_event_store(topic, payload)
    local event_data = payload.event
    
    logger.info("Handling event.store")
    
    if not event_data then
        logger.error("event.store requires event data")
        return
    end
    
    local ok, err = pcall(function()
        -- Reconstruct the event with proper structure
        local event = {
            type = event_data.type,
            content = event_data.content,
            context = event_data.context or {},
            game_time_ms = event_data.game_time_ms,
            world_context = event_data.world_context,
            witnesses = event_data.witnesses or {},
            involved_objects = event_data.involved_objects or {},
            flags = event_data.flags or {},
        }
        
        event_store:store_event(event)
        logger.debug("Stored event, type: %s, time: %s", event.type or "legacy", event.game_time_ms)
    end)
    
    if not ok then
        logger.error("Failed to store event: %s", err)
    end
end

--- Handler for config.request command
-- Python service requests a config sync (e.g., after restart/recovery)
local function handle_config_request(topic, payload)
    local reason = payload and payload.reason or "unknown"
    logger.info("Handling config.request from Python service (reason: %s)", reason)
    
    local zmq = get_zmq_integration()
    if zmq and zmq.publish_config_sync then
        zmq.publish_config_sync()
        logger.info("Config sync sent in response to config.request")
    else
        logger.warn("Cannot send config sync - ZMQ integration not available")
    end
end

--- Handler for service.heartbeat.ack command
-- Python service acknowledges our heartbeat - marks service as alive
local function handle_heartbeat_ack(topic, payload)
    logger.debug("Received heartbeat acknowledgement from Python service")
    
    -- Get bridge module and mark service as alive
    local bridge = nil
    local ok, mod = pcall(require, "infra.zmq.bridge")
    if ok then bridge = mod end
    
    if bridge and bridge.mark_service_alive then
        bridge.mark_service_alive()
    end
end

--- Handler for tts.started — mic_python has begun playing the NPC voice.
-- Cancel the safety timeout and show the HUD dialogue text.
local function handle_tts_started(topic, payload)
    logger.debug("Received tts.started from mic_python (speaker=%s)", payload.speaker_id or "?")

    -- Cancel 30-second safety timeout
    engine.remove_time_event(tts_timeout_id, tts_timeout_id)

    -- Display HUD text for the pending item
    if tts_pending_item then
        display_dialogue_for_item(tts_pending_item)
        _create_dialogue_event(
            tts_pending_item.speaker_id,
            tts_pending_item.dialogue,
            tts_pending_item.event_context,
            tts_pending_item.create_event
        )
    else
        logger.warn("tts.started received but no pending TTS item")
    end
end

--- Handler for tts.done — mic_python has finished playing the NPC voice.
-- Remove the completed item from the queue and play the next one if any.
local function handle_tts_done(topic, payload)
    logger.debug("Received tts.done from mic_python (speaker=%s)", payload.speaker_id or "?")

    if #tts_queue > 0 then
        table.remove(tts_queue, 1)
    end
    tts_pending_item = nil

    if #tts_queue > 0 then
        publish_next_tts()
    end
end

--------------------------------------------------------------------------------
-- Registration
--------------------------------------------------------------------------------

local function register_handlers()
    local zmq = get_zmq_integration()
    if not zmq or not zmq.register_command_handler then
        logger.warn("ZMQ integration not available - command handlers not registered")
        return false
    end
    
    logger.info("Registering ZMQ command handlers...")
    
    zmq.register_command_handler("dialogue.display", handle_dialogue_display)
    zmq.register_command_handler("memory.update", handle_memory_update)
    zmq.register_command_handler("event.store", handle_event_store)
    zmq.register_command_handler("config.request", handle_config_request)
    zmq.register_command_handler("service.heartbeat.ack", handle_heartbeat_ack)
    zmq.register_command_handler("tts.started", handle_tts_started)
    zmq.register_command_handler("tts.done", handle_tts_done)
    
    logger.info("ZMQ command handlers registered successfully")
    return true
end

--------------------------------------------------------------------------------
-- Game Callbacks
--------------------------------------------------------------------------------

local function on_game_load()
    -- Delay registration to ensure ZMQ is initialized
    CreateTimeEvent("talker_zmq_command_handlers", "register", 3.5, function()
        register_handlers()
        return true -- One-shot timer
    end)
end

function on_game_start()
    RegisterScriptCallback("on_game_load", on_game_load)
    logger.info("ZMQ command handlers script loaded")
end

function is_loaded()
    return true
end
